This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 4698 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 104
> -- 85
< -- 0
+ -- 32
- -- 23
* -- 67
:= -- 259
add.period$ -- 28
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 78
empty$ -- 142
format.name$ -- 23
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 49
num.names$ -- 9
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 9
width$ -- 10
write$ -- 87
(There were 9 warnings)
