\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective of this thesis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}State of the art}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Deep learning}{5}{section.3}%
\contentsline {section}{\numberline {4}Reduced Order Algorithms}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Sampling}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}POD}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Autoencoders}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Hyperparameters for the Fully Connected Autoencoder}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hyperparameters for the Convolutional Autoencoder}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Training}{13}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Reduced Order Model}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rarefied Regime}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussion and Outlook}{20}{subsection.5.3}%
\contentsline {section}{References}{21}{section*.2}%
\contentsline {subsection}{\numberline {5.4}Appendix A}{22}{subsection.5.4}%
