\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}\protected@file@percent }
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Bernard}
\citation{Bernard}
\citation{BGK}
\citation{Bernard}
\citation{BGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\newlabel{knudsen}{{2}{4}{The BGK Equation}{equation.2.2}{}}
\newlabel{knudsen@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lambda}{{3}{4}{The BGK Equation}{equation.2.3}{}}
\newlabel{lambda@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{Boltzmann}{{4}{4}{The BGK Equation}{equation.2.4}{}}
\newlabel{Boltzmann@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Collision}{{5}{4}{The BGK Equation}{equation.2.5}{}}
\newlabel{Collision@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{Maxwellian}{{6}{4}{The BGK Equation}{equation.2.6}{}}
\newlabel{Maxwellian@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{Relaxation}{{7}{4}{The BGK Equation}{equation.2.7}{}}
\newlabel{Relaxation@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{the}
\newlabel{moment1}{{8}{5}{The BGK Equation}{equation.2.8}{}}
\newlabel{moment1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{moment2}{{9}{5}{The BGK Equation}{equation.2.9}{}}
\newlabel{moment2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{moment3}{{10}{5}{The BGK Equation}{equation.2.10}{}}
\newlabel{moment3@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.1}{5}{Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{subsection.2.1}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep learning}{5}{section.3}\protected@file@percent }
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Composition}{{11}{6}{Deep learning}{equation.3.11}{}}
\newlabel{Eq. Composition@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{Eq. Linear Transformation}{{12}{6}{Deep learning}{equation.3.12}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{Goodfellow}
\newlabel{Eq. Convolution}{{13}{7}{Deep learning}{equation.3.13}{}}
\newlabel{Eq. Convolution@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution}{{14}{7}{Deep learning}{equation.3.14}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution Flip}{{15}{7}{Deep learning}{equation.3.15}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{Eq. Discrete Cross Correlation}{{16}{7}{Deep learning}{equation.3.16}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{Eq. Cross correlation stride channel}{{18}{7}{Deep learning}{equation.3.18}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{Eq. Backpropagation3}{{22}{8}{Deep learning}{equation.3.22}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{Eq. Backpropagation2}{{23}{8}{Deep learning}{equation.3.23}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][23][]23}{[1][8][]8}}
\newlabel{Eq. Backpropagation1}{{24}{8}{Deep learning}{equation.3.24}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][24][]24}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Order Algorithms}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sampling}{8}{subsection.4.1}\protected@file@percent }
\newlabel{AE_matrix}{{25}{9}{Data Sampling}{equation.4.25}{}}
\newlabel{AE_matrix@cref}{{[equation][25][]25}{[1][9][]9}}
\newlabel{Conv_matrix}{{26}{9}{Data Sampling}{equation.4.26}{}}
\newlabel{Conv_matrix@cref}{{[equation][26][]26}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POD}{9}{subsection.4.2}\protected@file@percent }
\newlabel{Eg:eckard-young}{{27}{9}{POD}{equation.4.27}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][27][]27}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoencoders}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architectures}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fully Connected}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Fully Connected}{{4.4.1}{9}{Fully Connected}{subsubsection.4.4.1}{}}
\newlabel{Fully Connected@cref}{{[subsubsection][1][4,4]4.4.1}{[1][9][]9}}
\newlabel{f_AE}{{29}{9}{Fully Connected}{equation.4.29}{}}
\newlabel{f_AE@cref}{{[equation][29][]29}{[1][9][]9}}
\citation{Dret2016}
\newlabel{MSE}{{30}{10}{Fully Connected}{equation.4.30}{}}
\newlabel{MSE@cref}{{[equation][30][]30}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convolutional}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Convolutional}{{4.4.2}{10}{Convolutional}{subsubsection.4.4.2}{}}
\newlabel{Convolutional@cref}{{[subsubsection][2][4,4]4.4.2}{[1][10][]10}}
\newlabel{f_Conv}{{31}{10}{Convolutional}{equation.4.31}{}}
\newlabel{f_Conv@cref}{{[equation][31][]31}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Training}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L2-Error over Batch-Size}}{10}{table.1}\protected@file@percent }
\newlabel{Tab:Batch}{{1}{10}{L2-Error over Batch-Size}{table.1}{}}
\newlabel{Tab:Batch@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reduced Order Model}{10}{subsection.4.5}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.5}{10}{Reduced Order Model}{subsection.4.5}{}}
\newlabel{Reduced Order Model@cref}{{[subsection][5][4]4.5}{[1][10][]10}}
\newlabel{Eq. Mass_Const}{{32}{10}{Reduced Order Model}{equation.4.32}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][32][]32}{[1][10][]10}}
\newlabel{Eq. Transport}{{33}{10}{Reduced Order Model}{equation.4.33}{}}
\newlabel{Eq. Transport@cref}{{[equation][33][]33}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.}}{11}{figure.1}\protected@file@percent }
\newlabel{Fig. Flowchart}{{1}{11}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic}{figure.1}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][1][]1}{[1][11][]11}}
\newlabel{Eq. Characteristics}{{34}{11}{Reduced Order Model}{equation.4.34}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][34][]34}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{11}{Results}{section.5}{}}
\newlabel{Results@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L2-Error over Batch-Size}}{11}{table.2}\protected@file@percent }
\newlabel{Tab:Batch}{{2}{11}{L2-Error over Batch-Size}{table.2}{}}
\newlabel{Tab:Batch@cref}{{[table][2][]2}{[1][11][]11}}
\newlabel{Eq:cumsum}{{35}{12}{Hydrodynamic Regime}{equation.5.35}{}}
\newlabel{Eq:cumsum@cref}{{[equation][35][]35}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{12}{figure.2}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{2}{12}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.2}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized conservative quantities $\hat  {\rho }$, $\hat  {\rho u}$ and $\hat  {E}$ as in \cref  {Eq:Norm_Con_quantity} for $y_o$ and $y_p$.}}{12}{figure.3}\protected@file@percent }
\newlabel{Eq:Norm_Con_quantity}{{36}{13}{Hydrodynamic Regime}{equation.5.36}{}}
\newlabel{Eq:Norm_Con_quantity@cref}{{[equation][36][]36}{[1][13][]13}}
\newlabel{L2-Norm}{{37}{13}{Hydrodynamic Regime}{equation.5.37}{}}
\newlabel{L2-Norm@cref}{{[equation][37][]37}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder}}{13}{figure.4}\protected@file@percent }
\newlabel{Fig:Code_Fully}{{4}{13}{Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder}{figure.4}{}}
\newlabel{Fig:Code_Fully@cref}{{[figure][4][]4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macroscopic quantities $\rho $, E and $\rho $ u of the original data.}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic velocities u0, u1, u2 of the code variables var0, var1, var2 respectively calculated as described in \Cref  {Reduced Order Model}.}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code variables var0, var1, var3 (dashed lines - -) and macroscopic quantities $\rho $, E, $\rho $u (full lines --) for three timestamps $t_0$, $t_{10}$, $t_{20}$.}}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting macroscopic quantities $\rho $, E, $\rho $u after interpolating in time using the interpolation method described in \ref  {Reduced Order Model}. The interpolated quantity lies at timestamp t=24,5, while the original quantity lies at timestamp t=25.}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rarefied Regime}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Outlook}{17}{subsection.5.3}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\bibcite{Hornik1989}{12}
\bibcite{dumoulin2018guide}{13}
\bibcite{Dret2016}{14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix A}{19}{subsection.5.4}\protected@file@percent }
\newlabel{AppendixA}{{5.4}{19}{Appendix A}{subsection.5.4}{}}
\newlabel{AppendixA@cref}{{[subsection][4][5]5.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of layer size for five different architectures, showing the error for training and testing.}}{20}{figure.9}\protected@file@percent }
\newlabel{Fig:layer_size}{{9}{20}{Analysis of layer size for five different architectures, showing the error for training and testing}{figure.9}{}}
\newlabel{Fig:layer_size@cref}{{[figure][9][]9}{[1][19][]20}}
