\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective of this thesis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis outline}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{3}{subsection.1.3}\protected@file@percent }
\citation{BGK}
\citation{puppo2019kinetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Model}{4}{section.2}\protected@file@percent }
\newlabel{Sec: BGK}{{2}{4}{The BGK Model}{section.2}{}}
\newlabel{Sec: BGK@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization, conservative properties and equilibirum}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Eq:BGK}{{2}{4}{Discretization, conservative properties and equilibirum}{equation.2.2}{}}
\newlabel{Eq:BGK@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\newlabel{Eq:Discrete BGK}{{4}{5}{Discretization, conservative properties and equilibirum}{equation.2.4}{}}
\newlabel{Eq:Discrete BGK@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the linkage between the macroscopic quantities of the gas flow and f the distribution function \(f\).\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Demo Macro}{{1}{5}{Illustration of the linkage between the macroscopic quantities of the gas flow and f the distribution function \(f\).\relax }{figure.caption.2}{}}
\newlabel{Fig:Demo Macro@cref}{{[figure][1][]1}{[1][5][]5}}
\newlabel{Eq:Mom1}{{5}{5}{Discretization, conservative properties and equilibirum}{equation.2.5}{}}
\newlabel{Eq:Mom1@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{Eq:Mom2}{{6}{5}{Discretization, conservative properties and equilibirum}{equation.2.6}{}}
\newlabel{Eq:Mom2@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{Eq:Mom:3}{{7}{5}{Discretization, conservative properties and equilibirum}{equation.2.7}{}}
\newlabel{Eq:Mom:3@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{puppo2019kinetic}
\citation{the}
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SOD schock tube as a test case for the BGK model}{6}{subsection.2.2}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.2}{6}{The SOD schock tube as a test case for the BGK model}{subsection.2.2}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep learning}{6}{section.3}\protected@file@percent }
\newlabel{Sec:Deep Learning}{{3}{6}{Deep learning}{section.3}{}}
\newlabel{Sec:Deep Learning@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{Eq. Composition}{{11}{6}{Deep learning}{equation.3.11}{}}
\newlabel{Eq. Composition@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macroscopic quantities \(rho\), \(\rho u\) and \(E\) in the SOD schock tube at the last time stamp. The quantites are displayed for the hydrodynamic regime in - - lines and for the rarefied regime in - lines.\relax }}{7}{figure.caption.3}\protected@file@percent }
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Linear Transformation}{{12}{8}{Deep learning}{equation.3.12}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{Eq. Convolution}{{13}{8}{Deep learning}{equation.3.13}{}}
\newlabel{Eq. Convolution@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{Eq. Discrete Convolution}{{14}{8}{Deep learning}{equation.3.14}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][14][]14}{[1][8][]8}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\newlabel{Eq. Discrete Convolution Flip}{{15}{9}{Deep learning}{equation.3.15}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][15][]15}{[1][9][]9}}
\newlabel{Eq. Discrete Cross Correlation}{{16}{9}{Deep learning}{equation.3.16}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{Eq:Downsampling}{{17}{9}{Deep learning}{equation.3.17}{}}
\newlabel{Eq:Downsampling@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{Eq. Cross correlation stride channel}{{18}{9}{Deep learning}{equation.3.18}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{Eq: Transposed convolution}{{19}{9}{Deep learning}{equation.3.19}{}}
\newlabel{Eq: Transposed convolution@cref}{{[equation][19][]19}{[1][9][]9}}
\citation{Goodfellow}
\citation{CFD1}
\newlabel{Eq. Backpropagation3}{{20}{10}{Deep learning}{equation.3.20}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][20][]20}{[1][10][]10}}
\newlabel{Eq. Backpropagation2}{{21}{10}{Deep learning}{equation.3.21}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{Eq. Backpropagation1}{{22}{10}{Deep learning}{equation.3.22}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][22][]22}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders}{10}{subsection.3.1}\protected@file@percent }
\newlabel{f_Conv}{{23}{10}{Autoencoders}{equation.3.23}{}}
\newlabel{f_Conv@cref}{{[equation][23][]23}{[1][10][]10}}
\citation{Carlberg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Order Model}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline Phase}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Full order BGK model}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Sec: Data Sampling}{{4.1.1}{12}{Full order BGK model}{subsubsection.4.1.1}{}}
\newlabel{Sec: Data Sampling@cref}{{[subsubsection][1][4,1]4.1.1}{[1][11][]12}}
\newlabel{AE_matrix}{{26}{12}{Full order BGK model}{equation.4.26}{}}
\newlabel{AE_matrix@cref}{{[equation][26][]26}{[1][12][]12}}
\newlabel{Conv_matrix}{{27}{12}{Full order BGK model}{equation.4.27}{}}
\newlabel{Conv_matrix@cref}{{[equation][27][]27}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reduced Basis by POD and Autoencoder}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Eg:eckard-young}{{28}{12}{Reduced Basis by POD and Autoencoder}{equation.4.28}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][28][]28}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{Tab:Intrinsic units svd rare}{{1}{12}{L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.6}{}}
\newlabel{Tab:Intrinsic units svd rare@cref}{{[table][1][]1}{[1][12][]12}}
\newlabel{Fig:CumSum_Rare}{{\caption@xref {Fig:CumSum_Rare}{ on input line 248}}{13}{Reduced Basis by POD and Autoencoder}{figure.caption.4}{}}
\newlabel{Fig:CumSum_Rare@cref}{{[subsubsection][2][4,1]4.1.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the rarefied regime.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:CumSum_Hydro}{{\caption@xref {Fig:CumSum_Hydro}{ on input line 253}}{13}{Reduced Basis by POD and Autoencoder}{figure.caption.5}{}}
\newlabel{Fig:CumSum_Hydro@cref}{{[subsubsection][2][4,1]4.1.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the hydrodynamic regime.\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L2-Error for different numbers of intrinsic variables for the hydrodynamic gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Intrinsic units svd hydro}{{2}{13}{L2-Error for different numbers of intrinsic variables for the hydrodynamic gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.7}{}}
\newlabel{Tab:Intrinsic units svd hydro@cref}{{[table][2][]2}{[1][12][]13}}
\citation{Dret2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{Fig. Flowchart}{{5}{14}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic.\relax }{figure.caption.8}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Phase}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reduced Order Model}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.2.1}{14}{Reduced Order Model}{subsubsection.4.2.1}{}}
\newlabel{Reduced Order Model@cref}{{[subsubsection][1][4,2]4.2.1}{[1][14][]14}}
\newlabel{Eq. Mass_Const}{{29}{14}{Reduced Order Model}{equation.4.29}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][29][]29}{[1][14][]14}}
\newlabel{Eq. Transport}{{30}{14}{Reduced Order Model}{equation.4.30}{}}
\newlabel{Eq. Transport@cref}{{[equation][30][]30}{[1][14][]14}}
\newlabel{Eq. Characteristics}{{31}{14}{Reduced Order Model}{equation.4.31}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][31][]31}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{15}{Results}{section.5}{}}
\newlabel{Results@cref}{{[section][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L2-Error over Batch-Size\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{Tab:Batch}{{3}{15}{L2-Error over Batch-Size\relax }{table.caption.9}{}}
\newlabel{Tab:Batch@cref}{{[table][3][]3}{[1][14][]15}}
\newlabel{Eq:cumsum}{{32}{15}{Hydrodynamic Regime}{equation.5.32}{}}
\newlabel{Eq:cumsum@cref}{{[equation][32][]32}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{6}{15}{Singular Values (left) and cumultative enrgy (right) over the number of singular values\relax }{figure.caption.10}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][6][]6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized conservative quantities $\hat  {\rho }$, $\hat  {\rho u}$ and $\hat  {E}$ as in \cref  {Eq:Norm_Con_quantity} for $y_o$ and $y_p$.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Eq:Norm_Con_quantity}{{33}{16}{Hydrodynamic Regime}{equation.5.33}{}}
\newlabel{Eq:Norm_Con_quantity@cref}{{[equation][33][]33}{[1][16][]16}}
\newlabel{L2-Norm}{{34}{16}{Hydrodynamic Regime}{equation.5.34}{}}
\newlabel{L2-Norm@cref}{{[equation][34][]34}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Code_Fully}{{8}{17}{Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder\relax }{figure.caption.13}{}}
\newlabel{Fig:Code_Fully@cref}{{[figure][8][]8}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rarefied Regime}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Experiments with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{Tab:Intrinsic units}{{4}{17}{L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Experiments with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.18}{}}
\newlabel{Tab:Intrinsic units@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Outlook}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Macroscopic quantities $\rho $, E and $\rho $ u of the original data.\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Characteristic velocities u0, u1, u2 of the code variables var0, var1, var2 respectively calculated as described in \Cref  {Reduced Order Model}.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code variables var0, var1, var3 (dashed lines - -) and macroscopic quantities $\rho $, E, $\rho $u (full lines --) for three timestamps $t_0$, $t_{10}$, $t_{20}$.\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resulting macroscopic quantities $\rho $, E, $\rho $u after interpolating in time using the interpolation method described in \ref  {Reduced Order Model}. The interpolated quantity lies at timestamp t=24,5, while the original quantity lies at timestamp t=25.\relax }}{20}{figure.caption.17}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\bibcite{puppo2019kinetic}{12}
\bibcite{Hornik1989}{13}
\bibcite{dumoulin2018guide}{14}
\bibcite{CFD1}{15}
\bibcite{Dret2016}{16}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.19}\protected@file@percent }
\citation{BGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Abbendix A}{22}{subsection.5.4}\protected@file@percent }
\newlabel{Sec:AppendixB}{{5.4}{22}{Abbendix A}{subsection.5.4}{}}
\newlabel{Sec:AppendixB@cref}{{[subsection][4][5]5.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hyperparameters for the Fully Connected Autoencoder}{22}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{Fully Connected}{{5.4.1}{22}{Hyperparameters for the Fully Connected Autoencoder}{subsubsection.5.4.1}{}}
\newlabel{Fully Connected@cref}{{[subsubsection][1][5,4]5.4.1}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial hyperparameter selection\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{Tab:First Guess}{{5}{22}{Initial hyperparameter selection\relax }{table.caption.20}{}}
\newlabel{Tab:First Guess@cref}{{[table][5][]5}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Initial hyperparameter selection\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{Tab:Layer Size}{{6}{22}{Initial hyperparameter selection\relax }{table.caption.21}{}}
\newlabel{Tab:Layer Size@cref}{{[table][6][]6}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{Tab:Hidden Units}{{7}{23}{L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).\relax }{table.caption.22}{}}
\newlabel{Tab:Hidden Units@cref}{{[table][7][]7}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces L2-Error for different mini-batch sizes for \(\Pi _h\).\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Batch Size Hydro}{{8}{23}{L2-Error for different mini-batch sizes for \(\Pi _h\).\relax }{table.caption.23}{}}
\newlabel{Tab:Batch Size Hydro@cref}{{[table][8][]8}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces L2-Error for different mini-batch sizes for \(\Pi _r\).\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{Tab:Batch Size Rare}{{9}{24}{L2-Error for different mini-batch sizes for \(\Pi _r\).\relax }{table.caption.24}{}}
\newlabel{Tab:Batch Size Rare@cref}{{[table][9][]9}{[1][22][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces L2-Error different activation functions and combinations for \(\textsf  {H}\).\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{Tab:Activations Hydro}{{10}{24}{L2-Error different activation functions and combinations for \hy .\relax }{table.caption.25}{}}
\newlabel{Tab:Activations Hydro@cref}{{[table][10][]10}{[1][22][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces L2-Error different activation functions and combinations for \(\textsf  {R}\).\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{Tab:Activations Rare}{{11}{24}{L2-Error different activation functions and combinations for \rare .\relax }{table.caption.26}{}}
\newlabel{Tab:Activations Rare@cref}{{[table][11][]11}{[1][22][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces L2-Error different activation functions and combinations for \(\textsf  {H}\).\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{Tab:Activations Rare 2nd}{{12}{25}{L2-Error different activation functions and combinations for \hy .\relax }{table.caption.27}{}}
\newlabel{Tab:Activations Rare 2nd@cref}{{[table][12][]12}{[1][22][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Hyperparameters for the Convolutional Autoencoder}{25}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{Convolutional}{{5.4.2}{25}{Hyperparameters for the Convolutional Autoencoder}{subsubsection.5.4.2}{}}
\newlabel{Convolutional@cref}{{[subsubsection][2][5,4]5.4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Appendix B}{25}{subsection.5.5}\protected@file@percent }
\newlabel{Sec:AppendixA}{{5.5}{25}{Appendix B}{subsection.5.5}{}}
\newlabel{Sec:AppendixA@cref}{{[subsection][5][5]5.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiments with five different depth on \(\textsf  {H}\). Training and test loss are shown over 2000 epochs.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Depth Hydro}{{13}{26}{Experiments with five different depth on \hy . Training and test loss are shown over 2000 epochs.\relax }{figure.caption.28}{}}
\newlabel{Fig:Depth Hydro@cref}{{[figure][13][]13}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiments with five different depth on \(\textsf  {R}\). Training and test loss are shown over 2000 epochs.\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:Depth Rare}{{14}{27}{Experiments with five different depth on \rare . Training and test loss are shown over 2000 epochs.\relax }{figure.caption.29}{}}
\newlabel{Fig:Depth Rare@cref}{{[figure][14][]14}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {H}\). Train -and test loss is shown over 5000 epochs.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:Batch Hy}{{15}{28}{Training with different mini-batch sizes for \hy . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.30}{}}
\newlabel{Fig:Batch Hy@cref}{{[figure][15][]15}{[1][25][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {H}\). Train -and test loss is shown over 5000 epochs.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{}{{15}{29}{Training with different mini-batch sizes for \hy . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.31}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][25][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {R}\). Train -and test loss is shown over 5000 epochs.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:Batch Rare}{{16}{30}{Training with different mini-batch sizes for \rare . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.32}{}}
\newlabel{Fig:Batch Rare@cref}{{[figure][16][]16}{[1][25][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {R}\). Train -and test loss is shown over 5000 epochs.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{}{{16}{31}{Training with different mini-batch sizes for \rare . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.33}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][25][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces balblabla\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:Activations Hydro 1}{{17}{32}{balblabla\relax }{figure.caption.34}{}}
\newlabel{Fig:Activations Hydro 1@cref}{{[figure][17][]17}{[1][25][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces blablabla\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:Activations Rare}{{18}{34}{blablabla\relax }{figure.caption.36}{}}
\newlabel{Fig:Activations Rare@cref}{{[figure][18][]18}{[1][25][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces blablabla\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{}{{18}{35}{blablabla\relax }{figure.caption.37}{}}
\newlabel{@cref}{{[figure][18][]18}{[1][25][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces blablabla\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{Fig:Activations Rare 2nd3rd}{{19}{36}{blablabla\relax }{figure.caption.38}{}}
\newlabel{Fig:Activations Rare 2nd3rd@cref}{{[figure][19][]19}{[1][25][]36}}
