\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Order Algorithms}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sampling}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POD}{1}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:cumsum}{{1}{1}{POD}{equation.3.1}{}}
\newlabel{Eq:cumsum@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{Eg:eckard-young}{{2}{2}{POD}{equation.3.2}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{1}{2}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.1}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoders}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Methods}{3}{subsection.4.1}\protected@file@percent }
\newlabel{Eq:sample_dist}{{3}{3}{Evaluation Methods}{equation.4.3}{}}
\newlabel{Eq:sample_dist@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{Eq:error_rho}{{4}{3}{Evaluation Methods}{equation.4.4}{}}
\newlabel{Eq:error_rho@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{Eq:dense}{{5}{3}{Evaluation Methods}{equation.4.5}{}}
\newlabel{Eq:dense@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error for every sample in euklidian distance for the POD}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig:Error_samples_svd}{{2}{4}{Absolute error for every sample in euklidian distance for the POD}{figure.2}{}}
\newlabel{Fig:Error_samples_svd@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error for every sample in euklidian distance for the linear autoencoder}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig:error_sample}{{3}{4}{Absolute error for every sample in euklidian distance for the linear autoencoder}{figure.3}{}}
\newlabel{Fig:error_sample@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of each sample}}{5}{figure.4}\protected@file@percent }
\newlabel{Fig:Errormore}{{4}{5}{Error of each sample}{figure.4}{}}
\newlabel{Fig:Errormore@cref}{{[figure][4][]4}{[1][3][]5}}
