\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}\protected@file@percent }
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Bernard}
\citation{Bernard}
\citation{BGK}
\citation{Bernard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\newlabel{knudsen}{{2}{4}{The BGK Equation}{equation.2.2}{}}
\newlabel{knudsen@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lambda}{{3}{4}{The BGK Equation}{equation.2.3}{}}
\newlabel{lambda@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{Boltzmann}{{4}{4}{The BGK Equation}{equation.2.4}{}}
\newlabel{Boltzmann@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Collision}{{5}{4}{The BGK Equation}{equation.2.5}{}}
\newlabel{Collision@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{Maxwellian}{{6}{4}{The BGK Equation}{equation.2.6}{}}
\newlabel{Maxwellian@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{Relaxation}{{7}{4}{The BGK Equation}{equation.2.7}{}}
\newlabel{Relaxation@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Order Algorithms}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sampling}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POD}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:cumsum}{{8}{5}{POD}{equation.3.8}{}}
\newlabel{Eq:cumsum@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{Eg:eckard-young}{{9}{5}{POD}{equation.3.9}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{1}{5}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.1}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoders}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Latent Manifold Properties}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Methods}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L2-Error over Batch-Size}}{6}{table.1}\protected@file@percent }
\newlabel{Tab:Batch}{{1}{6}{L2-Error over Batch-Size}{table.1}{}}
\newlabel{Tab:Batch@cref}{{[table][1][]1}{[1][6][]6}}
\bibdata{Bibliography}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized total change in Energy $\hat  {E}$ over time }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:awesome_image1}{{2}{7}{Normalized total change in Energy $\hat {E}$ over time}{figure.2}{}}
\newlabel{fig:awesome_image1@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ormalized total change in Energy $\hat  {\rho }$ over time}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:awesome_image2}{{3}{7}{ormalized total change in Energy $\hat {\rho }$ over time}{figure.3}{}}
\newlabel{fig:awesome_image2@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ormalized total change in Energy $\hat  {p}$ over time}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:awesome_image3}{{4}{7}{ormalized total change in Energy $\hat {p}$ over time}{figure.4}{}}
\newlabel{fig:awesome_image3@cref}{{[figure][4][]4}{[1][6][]7}}
\newlabel{Eq:Con1}{{10a}{7}{Results}{equation.4.1}{}}
\newlabel{Eq:Con1@cref}{{[subequation][1][10]10a}{[1][6][]7}}
\newlabel{Eq:Con2}{{10b}{7}{Results}{equation.4.2}{}}
\newlabel{Eq:Con2@cref}{{[subequation][2][10]10b}{[1][6][]7}}
\newlabel{Eq:Con3}{{10c}{7}{Results}{equation.4.3}{}}
\newlabel{Eq:Con3@cref}{{[subequation][3][10]10c}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Outlook}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\bibstyle{unsrt}
