\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Order Algorithms}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sampling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POD}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Eq:cumsum}{{2}{4}{POD}{equation.3.2}{}}
\newlabel{Eq:cumsum@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{Eg:eckard-young}{{3}{4}{POD}{equation.3.3}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{1}{4}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.1}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoders}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Latent Manifold Properties}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Methods}{5}{subsection.4.1}\protected@file@percent }
\newlabel{Eq:sample_dist}{{4}{5}{Evaluation Methods}{equation.4.4}{}}
\newlabel{Eq:sample_dist@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{Eq:error_rho}{{5}{5}{Evaluation Methods}{equation.4.5}{}}
\newlabel{Eq:error_rho@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{Eq:dense}{{6}{5}{Evaluation Methods}{equation.4.6}{}}
\newlabel{Eq:dense@cref}{{[equation][6][]6}{[1][5][]5}}
\bibdata{Bibliography}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute error for every sample in euklidian distance for the POD}}{6}{figure.2}\protected@file@percent }
\newlabel{Fig:Error_samples_svd}{{2}{6}{Absolute error for every sample in euklidian distance for the POD}{figure.2}{}}
\newlabel{Fig:Error_samples_svd@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Outlook}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute error for every sample in euklidian distance for the linear autoencoder}}{7}{figure.3}\protected@file@percent }
\newlabel{Fig:error_sample}{{3}{7}{Absolute error for every sample in euklidian distance for the linear autoencoder}{figure.3}{}}
\newlabel{Fig:error_sample@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of each sample}}{7}{figure.4}\protected@file@percent }
\newlabel{Fig:Errormore}{{4}{7}{Error of each sample}{figure.4}{}}
\newlabel{Fig:Errormore@cref}{{[figure][4][]4}{[1][6][]7}}
\gdef \@abspage@last{7}
