\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}\protected@file@percent }
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Bernard}
\citation{Bernard}
\citation{BGK}
\citation{Bernard}
\citation{BGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\newlabel{knudsen}{{2}{4}{The BGK Equation}{equation.2.2}{}}
\newlabel{knudsen@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lambda}{{3}{4}{The BGK Equation}{equation.2.3}{}}
\newlabel{lambda@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{Boltzmann}{{4}{4}{The BGK Equation}{equation.2.4}{}}
\newlabel{Boltzmann@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Collision}{{5}{4}{The BGK Equation}{equation.2.5}{}}
\newlabel{Collision@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{Maxwellian}{{6}{4}{The BGK Equation}{equation.2.6}{}}
\newlabel{Maxwellian@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{Relaxation}{{7}{4}{The BGK Equation}{equation.2.7}{}}
\newlabel{Relaxation@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{the}
\newlabel{moment1}{{8}{5}{The BGK Equation}{equation.2.8}{}}
\newlabel{moment1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{moment2}{{9}{5}{The BGK Equation}{equation.2.9}{}}
\newlabel{moment2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{moment3}{{10}{5}{The BGK Equation}{equation.2.10}{}}
\newlabel{moment3@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.1}{5}{Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{subsection.2.1}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep learning}{5}{section.3}\protected@file@percent }
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Composition}{{11}{6}{Deep learning}{equation.3.11}{}}
\newlabel{Eq. Composition@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{Eq. Linear Transformation}{{12}{6}{Deep learning}{equation.3.12}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{Goodfellow}
\newlabel{Eq. Convolution}{{13}{7}{Deep learning}{equation.3.13}{}}
\newlabel{Eq. Convolution@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution}{{14}{7}{Deep learning}{equation.3.14}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution Flip}{{15}{7}{Deep learning}{equation.3.15}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{Eq. Discrete Cross Correlation}{{16}{7}{Deep learning}{equation.3.16}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{Eq. Cross correlation stride channel}{{18}{7}{Deep learning}{equation.3.18}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][18][]18}{[1][7][]7}}
\newlabel{Eq. Backpropagation3}{{22}{8}{Deep learning}{equation.3.22}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][22][]22}{[1][8][]8}}
\newlabel{Eq. Backpropagation2}{{23}{8}{Deep learning}{equation.3.23}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][23][]23}{[1][8][]8}}
\newlabel{Eq. Backpropagation1}{{24}{8}{Deep learning}{equation.3.24}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][24][]24}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Order Algorithms}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sampling}{8}{subsection.4.1}\protected@file@percent }
\newlabel{Sec: Data Sampling}{{4.1}{8}{Data Sampling}{subsection.4.1}{}}
\newlabel{Sec: Data Sampling@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{AE_matrix}{{25}{9}{Data Sampling}{equation.4.25}{}}
\newlabel{AE_matrix@cref}{{[equation][25][]25}{[1][9][]9}}
\newlabel{Conv_matrix}{{26}{9}{Data Sampling}{equation.4.26}{}}
\newlabel{Conv_matrix@cref}{{[equation][26][]26}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POD}{9}{subsection.4.2}\protected@file@percent }
\newlabel{Eg:eckard-young}{{27}{9}{POD}{equation.4.27}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][27][]27}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoencoders}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fully Connected}{9}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Fully Connected}{{4.3.1}{9}{Fully Connected}{subsubsection.4.3.1}{}}
\newlabel{Fully Connected@cref}{{[subsubsection][1][4,3]4.3.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial hyperparameter selection}}{9}{table.1}\protected@file@percent }
\newlabel{Tab:First Guess}{{1}{9}{Initial hyperparameter selection}{table.1}{}}
\newlabel{Tab:First Guess@cref}{{[table][1][]1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial hyperparameter selection}}{10}{table.2}\protected@file@percent }
\newlabel{Tab:Layer Size}{{2}{10}{Initial hyperparameter selection}{table.2}{}}
\newlabel{Tab:Layer Size@cref}{{[table][2][]2}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L2-Error different activation functions and combinations for the hydrodynamic regime.}}{10}{table.3}\protected@file@percent }
\newlabel{Tab:Activations}{{3}{10}{L2-Error different activation functions and combinations for the hydrodynamic regime}{table.3}{}}
\newlabel{Tab:Activations@cref}{{[table][3][]3}{[1][9][]10}}
\citation{Dret2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L2-Error different activation functions and combinations for the rarefied regime.}}{11}{table.4}\protected@file@percent }
\newlabel{Tab:Activations}{{4}{11}{L2-Error different activation functions and combinations for the rarefied regime}{table.4}{}}
\newlabel{Tab:Activations@cref}{{[table][4][]4}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Convolutional}{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Convolutional}{{4.3.2}{11}{Convolutional}{subsubsection.4.3.2}{}}
\newlabel{Convolutional@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]11}}
\newlabel{f_Conv}{{28}{11}{Convolutional}{equation.4.28}{}}
\newlabel{f_Conv@cref}{{[equation][28][]28}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Training}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L2-Error over Batch-Size}}{11}{table.5}\protected@file@percent }
\newlabel{Tab:Batch}{{5}{11}{L2-Error over Batch-Size}{table.5}{}}
\newlabel{Tab:Batch@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Order Model}{11}{subsection.4.4}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.4}{11}{Reduced Order Model}{subsection.4.4}{}}
\newlabel{Reduced Order Model@cref}{{[subsection][4][4]4.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.}}{12}{figure.1}\protected@file@percent }
\newlabel{Fig. Flowchart}{{1}{12}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic}{figure.1}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][1][]1}{[1][12][]12}}
\newlabel{Eq. Mass_Const}{{29}{12}{Reduced Order Model}{equation.4.29}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][29][]29}{[1][11][]12}}
\newlabel{Eq. Transport}{{30}{12}{Reduced Order Model}{equation.4.30}{}}
\newlabel{Eq. Transport@cref}{{[equation][30][]30}{[1][11][]12}}
\newlabel{Eq. Characteristics}{{31}{12}{Reduced Order Model}{equation.4.31}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][31][]31}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{12}{Results}{section.5}{}}
\newlabel{Results@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces L2-Error over Batch-Size}}{13}{table.6}\protected@file@percent }
\newlabel{Tab:Batch}{{6}{13}{L2-Error over Batch-Size}{table.6}{}}
\newlabel{Tab:Batch@cref}{{[table][6][]6}{[1][12][]13}}
\newlabel{Eq:cumsum}{{32}{13}{Hydrodynamic Regime}{equation.5.32}{}}
\newlabel{Eq:cumsum@cref}{{[equation][32][]32}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{13}{figure.2}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{2}{13}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.2}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][2][]2}{[1][13][]13}}
\newlabel{Eq:Norm_Con_quantity}{{33}{13}{Hydrodynamic Regime}{equation.5.33}{}}
\newlabel{Eq:Norm_Con_quantity@cref}{{[equation][33][]33}{[1][13][]13}}
\newlabel{L2-Norm}{{34}{13}{Hydrodynamic Regime}{