This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 5306 characters,
and the built_in function-call counts, 1998 in all, are:
= -- 140
> -- 124
< -- 0
+ -- 46
- -- 34
* -- 96
:= -- 349
add.period$ -- 36
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 103
empty$ -- 198
format.name$ -- 34
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 12
width$ -- 14
write$ -- 116
(There were 10 warnings)
