This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
You've used 10 entries,
            1791 wiz_defined-function locations,
            502 strings with 5010 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 117
> -- 102
< -- 0
+ -- 38
- -- 28
* -- 82
:= -- 296
add.period$ -- 31
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 88
empty$ -- 161
format.name$ -- 28
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 54
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 10
width$ -- 12
write$ -- 97
(There were 10 warnings)
