This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
White space in argument---line 76 of file Bachelorarbeit.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "the"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
Warning--empty journal in rifai2012generative
Warning--empty journal in dumoulin2018guide
You've used 14 entries,
            1791 wiz_defined-function locations,
            525 strings with 5586 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 177
> -- 143
< -- 0
+ -- 53
- -- 39
* -- 127
:= -- 421
add.period$ -- 43
call.type$ -- 14
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 123
empty$ -- 232
format.name$ -- 39
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 19
newline$ -- 74
num.names$ -- 14
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 16
width$ -- 16
write$ -- 137
(There was 1 error message)
