\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}\protected@file@percent }
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Bernard}
\citation{Bernard}
\citation{BGK}
\citation{Bernard}
\citation{BGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\newlabel{knudsen}{{2}{4}{The BGK Equation}{equation.2.2}{}}
\newlabel{knudsen@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lambda}{{3}{4}{The BGK Equation}{equation.2.3}{}}
\newlabel{lambda@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{Boltzmann}{{4}{4}{The BGK Equation}{equation.2.4}{}}
\newlabel{Boltzmann@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Collision}{{5}{4}{The BGK Equation}{equation.2.5}{}}
\newlabel{Collision@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{Maxwellian}{{6}{4}{The BGK Equation}{equation.2.6}{}}
\newlabel{Maxwellian@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{Relaxation}{{7}{4}{The BGK Equation}{equation.2.7}{}}
\newlabel{Relaxation@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{moment1}{{8}{5}{The BGK Equation}{equation.2.8}{}}
\newlabel{moment1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{moment2}{{9}{5}{The BGK Equation}{equation.2.9}{}}
\newlabel{moment2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{moment3}{{10}{5}{The BGK Equation}{equation.2.10}{}}
\newlabel{moment3@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.1}{5}{Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{subsection.2.1}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduced Order Algorithms}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sampling}{5}{subsection.3.1}\protected@file@percent }
\newlabel{AE_matrix}{{11}{6}{Data Sampling}{equation.3.11}{}}
\newlabel{AE_matrix@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{Conv_matrix}{{12}{6}{Data Sampling}{equation.3.12}{}}
\newlabel{Conv_matrix@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}POD}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Eg:eckard-young}{{13}{6}{POD}{equation.3.13}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoders}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectures}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fully Connected}{6}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{Fully Connected}{{3.4.1}{6}{Fully Connected}{subsubsection.3.4.1}{}}
\newlabel{Fully Connected@cref}{{[subsubsection][1][3,4]3.4.1}{[1][6][]6}}
\newlabel{f_AE}{{14}{6}{Fully Connected}{equation.3.14}{}}
\newlabel{f_AE@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{MSE}{{15}{6}{Fully Connected}{equation.3.15}{}}
\newlabel{MSE@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Convolutional}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{Convolutional}{{3.4.2}{6}{Convolutional}{subsubsection.3.4.2}{}}
\newlabel{Convolutional@cref}{{[subsubsection][2][3,4]3.4.2}{[1][6][]6}}
\newlabel{f_Conv}{{16}{6}{Convolutional}{equation.3.16}{}}
\newlabel{f_Conv@cref}{{[equation][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Training}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L2-Error over Batch-Size}}{7}{table.1}\protected@file@percent }
\newlabel{Tab:Batch}{{1}{7}{L2-Error over Batch-Size}{table.1}{}}
\newlabel{Tab:Batch@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reducd Order Model}{7}{subsection.3.5}\protected@file@percent }
\newlabel{Reduced Order Model}{{3.5}{7}{Reducd Order Model}{subsection.3.5}{}}
\newlabel{Reduced Order Model@cref}{{[subsection][5][3]3.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrodynamic Regime}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L2-Error over Batch-Size}}{7}{table.2}\protected@file@percent }
\newlabel{Tab:Batch}{{2}{7}{L2-Error over Batch-Size}{table.2}{}}
\newlabel{Tab:Batch@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{Eq:cumsum}{{17}{7}{Hydrodynamic Regime}{equation.4.17}{}}
\newlabel{Eq:cumsum@cref}{{[equation][17][]17}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{8}{figure.1}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{1}{8}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.1}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized conservative quantities $\hat  {\rho }$, $\hat  {\rho u}$ and $\hat  {E}$ as in \cref  {Eq:Norm_Con_quantity} for $y_o$ and $y_p$.}}{8}{figure.2}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{BGK}{1}
\newlabel{Eq:Norm_Con_quantity}{{18}{9}{Hydrodynamic Regime}{equation.4.18}{}}
\newlabel{Eq:Norm_Con_quantity@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{L2-Norm}{{19}{9}{Hydrodynamic Regime}{equation.4.19}{}}
\newlabel{L2-Norm@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder}}{9}{figure.3}\protected@file@percent }
\newlabel{Fig:Code_Fully}{{3}{9}{Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder}{figure.3}{}}
\newlabel{Fig:Code_Fully@cref}{{[figure][3][]3}{[1][9][]9}}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rarefied Regime}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion and Outlook}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
