\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}\protected@file@percent }
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Bernard}
\citation{Bernard}
\citation{BGK}
\citation{Bernard}
\citation{BGK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\newlabel{Sec: BGK}{{2}{4}{The BGK Equation}{section.2}{}}
\newlabel{Sec: BGK@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{knudsen}{{2}{4}{The BGK Equation}{equation.2.2}{}}
\newlabel{knudsen@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lambda}{{3}{4}{The BGK Equation}{equation.2.3}{}}
\newlabel{lambda@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{Boltzmann}{{4}{4}{The BGK Equation}{equation.2.4}{}}
\newlabel{Boltzmann@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{Collision}{{5}{4}{The BGK Equation}{equation.2.5}{}}
\newlabel{Collision@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{Maxwellian}{{6}{4}{The BGK Equation}{equation.2.6}{}}
\newlabel{Maxwellian@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{Relaxation}{{7}{4}{The BGK Equation}{equation.2.7}{}}
\newlabel{Relaxation@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{the}
\newlabel{moment1}{{8}{5}{The BGK Equation}{equation.2.8}{}}
\newlabel{moment1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{moment2}{{9}{5}{The BGK Equation}{equation.2.9}{}}
\newlabel{moment2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{moment3}{{10}{5}{The BGK Equation}{equation.2.10}{}}
\newlabel{moment3@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.1}{5}{Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{subsection.2.1}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep learning}{5}{section.3}\protected@file@percent }
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Composition}{{11}{6}{Deep learning}{equation.3.11}{}}
\newlabel{Eq. Composition@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{Eq. Linear Transformation}{{12}{6}{Deep learning}{equation.3.12}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\newlabel{Eq. Convolution}{{13}{7}{Deep learning}{equation.3.13}{}}
\newlabel{Eq. Convolution@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution}{{14}{7}{Deep learning}{equation.3.14}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][14][]14}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution Flip}{{15}{7}{Deep learning}{equation.3.15}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{Eq. Discrete Cross Correlation}{{16}{7}{Deep learning}{equation.3.16}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][16][]16}{[1][7][]7}}
\newlabel{Eq:Downsampling}{{17}{7}{Deep learning}{equation.3.17}{}}
\newlabel{Eq:Downsampling@cref}{{[equation][17][]17}{[1][7][]7}}
\newlabel{Eq. Cross correlation stride channel}{{18}{7}{Deep learning}{equation.3.18}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][18][]18}{[1][7][]7}}
\citation{CFD1}
\citation{Carlberg}
\newlabel{Eq: Transposed convolution}{{19}{8}{Deep learning}{equation.3.19}{}}
\newlabel{Eq: Transposed convolution@cref}{{[equation][19][]19}{[1][8][]8}}
\newlabel{Eq. Backpropagation3}{{20}{8}{Deep learning}{equation.3.20}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][20][]20}{[1][8][]8}}
\newlabel{Eq. Backpropagation2}{{21}{8}{Deep learning}{equation.3.21}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][21][]21}{[1][8][]8}}
\newlabel{Eq. Backpropagation1}{{22}{8}{Deep learning}{equation.3.22}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][22][]22}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Order Algorithms}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sampling}{9}{subsection.4.1}\protected@file@percent }
\newlabel{Sec: Data Sampling}{{4.1}{9}{Data Sampling}{subsection.4.1}{}}
\newlabel{Sec: Data Sampling@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\newlabel{AE_matrix}{{25}{9}{Data Sampling}{equation.4.25}{}}
\newlabel{AE_matrix@cref}{{[equation][25][]25}{[1][9][]9}}
\newlabel{Conv_matrix}{{26}{9}{Data Sampling}{equation.4.26}{}}
\newlabel{Conv_matrix@cref}{{[equation][26][]26}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}POD}{10}{subsection.4.2}\protected@file@percent }
\newlabel{Eg:eckard-young}{{27}{10}{POD}{equation.4.27}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][27][]27}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoencoders}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hyperparameters for the Fully Connected Autoencoder}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Fully Connected}{{4.3.1}{10}{Hyperparameters for the Fully Connected Autoencoder}{subsubsection.4.3.1}{}}
\newlabel{Fully Connected@cref}{{[subsubsection][1][4,3]4.3.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial hyperparameter selection}}{10}{table.1}\protected@file@percent }
\newlabel{Tab:First Guess}{{1}{10}{Initial hyperparameter selection}{table.1}{}}
\newlabel{Tab:First Guess@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial hyperparameter selection}}{10}{table.2}\protected@file@percent }
\newlabel{Tab:Layer Size}{{2}{10}{Initial hyperparameter selection}{table.2}{}}
\newlabel{Tab:Layer Size@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L2-Error for different number of hidden units for the hydrodynamic regime.}}{11}{table.3}\protected@file@percent }
\newlabel{Tab:Hidden Units Hydro}{{3}{11}{L2-Error for different number of hidden units for the hydrodynamic regime}{table.3}{}}
\newlabel{Tab:Hidden Units Hydro@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L2-Error for different numbers of intrinsic variables.}}{11}{table.4}\protected@file@percent }
\newlabel{Tab:Intrinsic units}{{4}{11}{L2-Error for different numbers of intrinsic variables}{table.4}{}}
\newlabel{Tab:Intrinsic units@cref}{{[table][4][]4}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L2-Error different activation functions and combinations for the hydrodynamic regime.}}{11}{table.5}\protected@file@percent }
\newlabel{Tab:Activations}{{5}{11}{L2-Error different activation functions and combinations for the hydrodynamic regime}{table.5}{}}
\newlabel{Tab:Activations@cref}{{[table][5][]5}{[1][10][]11}}
\citation{Dret2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces L2-Error different activation functions and combinations for the rarefied regime.}}{12}{table.6}\protected@file@percent }
\newlabel{Tab:Activations}{{6}{12}{L2-Error different activation functions and combinations for the rarefied regime}{table.6}{}}
\newlabel{Tab:Activations@cref}{{[table][6][]6}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hyperparameters for the Convolutional Autoencoder}{12}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{Convolutional}{{4.3.2}{12}{Hyperparameters for the Convolutional Autoencoder}{subsubsection.4.3.2}{}}
\newlabel{Convolutional@cref}{{[subsubsection][2][4,3]4.3.2}{[1][11][]12}}
\newlabel{f_Conv}{{28}{12}{Hyperparameters for the Convolutional Autoencoder}{equation.4.28}{}}
\newlabel{f_Conv@cref}{{[equation][28][]28}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Training}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces L2-Error over Batch-Size}}{12}{table.7}\protected@file@percent }
\newlabel{Tab:Batch}{{7}{12}{L2-Error over Batch-Size}{table.7}{}}
\newlabel{Tab:Batch@cref}{{[table][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduced Order Model}{12}{subsection.4.4}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.4}{12}{Reduced Order Model}{subsection.4.4}{}}
\newlabel{Reduced Order Model@cref}{{[subsection][4][4]4.4}{[1][12][]12}}
\newlabel{Eq. Mass_Const}{{29}{12}{Reduced Order Model}{equation.4.29}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][29][]29}{[1][12][]12}}
\newlabel{Eq. Transport}{{30}{12}{Reduced Order Model}{equation.4.30}{}}
\newlabel{Eq. Transport@cref}{{[equation][30][]30}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.}}{13}{figure.1}\protected@file@percent }
\newlabel{Fig. Flowchart}{{1}{13}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic}{figure.1}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][1][]1}{[1][13][]13}}
\newlabel{Eq. Characteristics}{{31}{13}{Reduced Order Model}{equation.4.31}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][31][]31}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{13}{Results}{section.5}{}}
\newlabel{Results@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces L2-Error over Batch-Size}}{14}{table.8}\protected@file@percent }
\newlabel{Tab:Batch}{{8}{14}{L2-Error over Batch-Size}{table.8}{}}
\newlabel{Tab:Batch@cref}{{[table][8][]8}{[1][13][]14}}
\newlabel{Eq:cumsum}{{32}{14}{Hydrodynamic Regime}{equation.5.32}{}}
\newlabel{Eq:cumsum@cref}{{[equation][32][]32}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{14}{figure.2}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{2}{14}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.2}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][2][]2}{[1][14][]14}}
\newlabel{Eq:Norm_Con_quantity}{{33}{14}{Hydrodynamic Regime}{equation.5.33}{}}
\newlabel{Eq:Norm_Con_quantity@cref}{{[equation][33][]33}{[1][14][]14}}
\newlabel{L2-Norm}{{34}{14}{Hydrodynamic Regime}{equation.5.34}{}}
\newlabel{L2-Norm@cref}{{[equation][34][]34}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rarefied Regime}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Outlook}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized conservative quantities $\hat  {\rho }$, $\hat  {\rho u}$ and $\hat  {E}$ as in \cref  {Eq:Norm_Con_quantity} for $y_o$ and $y_p$.}}{15}{figure.3}\protected@file@percent }
\bibdata{Bibliography}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\bibcite{Hornik1989}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder}}{16}{figure.4}\protected@file@percent }
\newlabel{Fig:Code_Fully}{{4}{16}{Code variable $c_1$,$c_2$ and $c_3$ over space $x$ and time $t$ of the fully connected autoencoder}{figure.4}{}}
\newlabel{Fig:Code_Fully@cref}{{[figure][4][]4}{[1][14][]16}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macroscopic quantities $\rho $, E and $\rho $ u of the original data.}}{17}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characteristic velocities u0, u1, u2 of the code variables var0, var1, var2 respectively calculated as described in \Cref  {Reduced Order Model}.}}{17}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code variables var0, var1, var3 (dashed lines - -) and macroscopic quantities $\rho $, E, $\rho $u (full lines --) for three timestamps $t_0$, $t_{10}$, $t_{20}$.}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resulting macroscopic quantities $\rho $, E, $\rho $u after interpolating in time using the interpolation method described in \ref  {Reduced Order Model}. The interpolated quantity lies at timestamp t=24,5, while the original quantity lies at timestamp t=25.}}{19}{figure.8}\protected@file@percent }
\bibcite{dumoulin2018guide}{13}
\bibcite{CFD1}{14}
\bibcite{Dret2016}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendix A}{21}{subsection.5.4}\protected@file@percent }
\newlabel{AppendixA}{{5.4}{21}{Appendix A}{subsection.5.4}{}}
\newlabel{AppendixA@cref}{{[subsection][4][5]5.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of layer size for five different architectures, showing the error for training and testing on the data in the hydrodynamic regime.}}{22}{figure.9}\protected@file@percent }
\newlabel{Fig:Layer Size Hydro}{{9}{22}{Analysis of layer size for five different architectures, showing the error for training and testing on the data in the hydrodynamic regime}{figure.9}{}}
\newlabel{Fig:Layer Size Hydro@cref}{{[figure][9][]9}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of layer size for five different architectures, showing the error for training and testingon the data on the rarefied regime.}}{23}{figure.10}\protected@file@percent }
\newlabel{Fig:Layer Size Rare}{{10}{23}{Analysis of layer size for five different architectures, showing the error for training and testingon the data on the rarefied regime}{figure.10}{}}
\newlabel{Fig:Layer Size Rare@cref}{{[figure][10][]10}{[1][21][]23}}
