\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\citation{BGK}
\citation{Franz}
\citation{Kutz}
\citation{Bernard}
\citation{Carlberg}
\citation{Goodfellow}
\citation{Rumelhart}
\citation{Ballard}
\citation{Rifai2011}
\citation{Rifai2011}
\citation{Rifai_2011a}
\citation{rifai2012generative}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective of this thesis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis outline}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{3}{subsection.1.3}\protected@file@percent }
\citation{Bernard}
\citation{Bernard}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}\protected@file@percent }
\newlabel{Sec: BGK}{{2}{4}{The BGK Equation}{section.2}{}}
\newlabel{Sec: BGK@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{knudsen}{{2}{4}{The BGK Equation}{equation.2.2}{}}
\newlabel{knudsen@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{lambda}{{3}{4}{The BGK Equation}{equation.2.3}{}}
\newlabel{lambda@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{BGK}
\citation{Bernard}
\citation{BGK}
\citation{the}
\newlabel{Boltzmann}{{4}{5}{The BGK Equation}{equation.2.4}{}}
\newlabel{Boltzmann@cref}{{[equation][4][]4}{[1][4][]5}}
\newlabel{Collision}{{5}{5}{The BGK Equation}{equation.2.5}{}}
\newlabel{Collision@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{Maxwellian}{{6}{5}{The BGK Equation}{equation.2.6}{}}
\newlabel{Maxwellian@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{Relaxation}{{7}{5}{The BGK Equation}{equation.2.7}{}}
\newlabel{Relaxation@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{moment1}{{8}{5}{The BGK Equation}{equation.2.8}{}}
\newlabel{moment1@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{moment2}{{9}{5}{The BGK Equation}{equation.2.9}{}}
\newlabel{moment2@cref}{{[equation][9][]9}{[1][5][]5}}
\newlabel{moment3}{{10}{5}{The BGK Equation}{equation.2.10}{}}
\newlabel{moment3@cref}{{[equation][10][]10}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.1}{5}{Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{subsection.2.1}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep learning}{5}{section.3}\protected@file@percent }
\newlabel{Sec:Deep Learning}{{3}{5}{Deep learning}{section.3}{}}
\newlabel{Sec:Deep Learning@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macroscopic quantities \(rho\), \(\rho u\) and \(E\) in the SOD schock tube at the last time stamp. The quantites are displayed for the hydrodynamic regime in - - lines and for the rarefied regime in - lines.}}{6}{figure.1}\protected@file@percent }
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Composition}{{11}{7}{Deep learning}{equation.3.11}{}}
\newlabel{Eq. Composition@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{Eq. Linear Transformation}{{12}{7}{Deep learning}{equation.3.12}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][12][]12}{[1][7][]7}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\newlabel{Eq. Convolution}{{13}{8}{Deep learning}{equation.3.13}{}}
\newlabel{Eq. Convolution@cref}{{[equation][13][]13}{[1][8][]8}}
\newlabel{Eq. Discrete Convolution}{{14}{8}{Deep learning}{equation.3.14}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{Eq. Discrete Convolution Flip}{{15}{8}{Deep learning}{equation.3.15}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][15][]15}{[1][8][]8}}
\newlabel{Eq. Discrete Cross Correlation}{{16}{8}{Deep learning}{equation.3.16}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][16][]16}{[1][8][]8}}
\newlabel{Eq:Downsampling}{{17}{8}{Deep learning}{equation.3.17}{}}
\newlabel{Eq:Downsampling@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{Eq. Cross correlation stride channel}{{18}{8}{Deep learning}{equation.3.18}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{Eq: Transposed convolution}{{19}{9}{Deep learning}{equation.3.19}{}}
\newlabel{Eq: Transposed convolution@cref}{{[equation][19][]19}{[1][9][]9}}
\newlabel{Eq. Backpropagation3}{{20}{9}{Deep learning}{equation.3.20}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][20][]20}{[1][9][]9}}
\newlabel{Eq. Backpropagation2}{{21}{9}{Deep learning}{equation.3.21}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][21][]21}{[1][9][]9}}
\newlabel{Eq. Backpropagation1}{{22}{9}{Deep learning}{equation.3.22}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][22][]22}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hyperparameters for the Fully Connected Autoencoder}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Fully Connected}{{3.1.1}{9}{Hyperparameters for the Fully Connected Autoencoder}{subsubsection.3.1.1}{}}
\newlabel{Fully Connected@cref}{{[subsubsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial hyperparameter selection}}{10}{table.1}\protected@file@percent }
\newlabel{Tab:First Guess}{{1}{10}{Initial hyperparameter selection}{table.1}{}}
\newlabel{Tab:First Guess@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial hyperparameter selection}}{10}{table.2}\protected@file@percent }
\newlabel{Tab:Layer Size}{{2}{10}{Initial hyperparameter selection}{table.2}{}}
\newlabel{Tab:Layer Size@cref}{{[table][2][]2}{[1][9][]10}}
\citation{CFD1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).}}{11}{table.3}\protected@file@percent }
\newlabel{Tab:Hidden Units}{{3}{11}{L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\)}{table.3}{}}
\newlabel{Tab:Hidden Units@cref}{{[table][3][]3}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).}}{11}{table.4}\protected@file@percent }
\newlabel{Tab:Batch Size}{{4}{11}{L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\)}{table.4}{}}
\newlabel{Tab:Batch Size@cref}{{[table][4][]4}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces L2-Error different activation functions and combinations for the hydrodynamic regime.}}{11}{table.5}\protected@file@percent }
\newlabel{Tab:Activations}{{5}{11}{L2-Error different activation functions and combinations for the hydrodynamic regime}{table.5}{}}
\newlabel{Tab:Activations@cref}{{[table][5][]5}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces L2-Error different activation functions and combinations for the rarefied regime.}}{11}{table.6}\protected@file@percent }
\newlabel{Tab:Activations}{{6}{11}{L2-Error different activation functions and combinations for the rarefied regime}{table.6}{}}
\newlabel{Tab:Activations@cref}{{[table][6][]6}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hyperparameters for the Convolutional Autoencoder}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{Convolutional}{{3.1.2}{11}{Hyperparameters for the Convolutional Autoencoder}{subsubsection.3.1.2}{}}
\newlabel{Convolutional@cref}{{[subsubsection][2][3,1]3.1.2}{[1][11][]11}}
\newlabel{f_Conv}{{23}{11}{Hyperparameters for the Convolutional Autoencoder}{equation.3.23}{}}
\newlabel{f_Conv@cref}{{[equation][23][]23}{[1][11][]11}}
\citation{Carlberg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduced Order Model}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline Phase}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Full order BGK model}{13}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{Sec: Data Sampling}{{4.1.1}{13}{Full order BGK model}{subsubsection.4.1.1}{}}
\newlabel{Sec: Data Sampling@cref}{{[subsubsection][1][4,1]4.1.1}{[1][12][]13}}
\newlabel{AE_matrix}{{26}{13}{Full order BGK model}{equation.4.26}{}}
\newlabel{AE_matrix@cref}{{[equation][26][]26}{[1][13][]13}}
\newlabel{Conv_matrix}{{27}{13}{Full order BGK model}{equation.4.27}{}}
\newlabel{Conv_matrix@cref}{{[equation][27][]27}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reduced Basis by POD and Autoencoder}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{Eg:eckard-young}{{28}{13}{Reduced Basis by POD and Autoencoder}{equation.4.28}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][28][]28}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.}}{13}{table.7}\protected@file@percent }
\newlabel{Tab:Intrinsic units svd rare}{{7}{13}{L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial}{table.7}{}}
\newlabel{Tab:Intrinsic units svd rare@cref}{{[table][7][]7}{[1][13][]13}}
\newlabel{Fig:CumSum_Rare}{{4.1.2}{14}{Reduced Basis by POD and Autoencoder}{equation.4.28}{}}
\newlabel{Fig:CumSum_Rare@cref}{{[subsubsection][2][4,1]4.1.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the rarefied regime.}}{14}{figure.2}\protected@file@percent }
\newlabel{Fig:CumSum_Hydro}{{4.1.2}{14}{Reduced Basis by POD and Autoencoder}{figure.2}{}}
\newlabel{Fig:CumSum_Hydro@cref}{{[subsubsection][2][4,1]4.1.2}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the hydrodynamic regime.}}{14}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces L2-Error for different numbers of intrinsic variables for the hydrodynamic gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.}}{14}{table.8}\protected@file@percent }
\newlabel{Tab:Intrinsic units svd hydro}{{8}{14}{L2-Error for different numbers of intrinsic variables for the hydrodynamic gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial}{table.8}{}}
\newlabel{Tab:Intrinsic units svd hydro@cref}{{[table][8][]8}{[1][13][]14}}
\citation{Dret2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.}}{15}{figure.4}\protected@file@percent }
\newlabel{Fig. Flowchart}{{4}{15}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic}{figure.4}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Phase}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reduced Order Model}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.2.1}{15}{Reduced Order Model}{subsubsection.4.2.1}{}}
\newlabel{Reduced Order Model@cref}{{[subsubsection][1][4,2]4.2.1}{[1][15][]15}}
\newlabel{Eq. Mass_Const}{{29}{15}{Reduced Order Model}{equation.4.29}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][29][]29}{[1][15][]15}}
\newlabel{Eq. Transport}{{30}{15}{Reduced Order Model}{equation.4.30}{}}
\newlabel{Eq. Transport@cref}{{[equation][30][]30}{[1][15][]15}}
\newlabel{Eq. Characteristics}{{31}{15}{Reduced Order Model}{equation.4.31}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][31][]31}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{16}{Results}{section.5}{}}
\newlabel{Results@cref}{{[section][5][]5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces L2-Error over Batch-Size}}{16}{table.9}\protected@file@percent }
\newlabel{Tab:Batch}{{9}{16}{L2-Error over Batch-Size}{table.9}{}}
\newlabel{Tab:Batch@cref}{{[table][9][]9}{[1][15][]16}}
\newlabel{Eq:cumsum}{{32}{16}{Hydrodynamic Regime}{equation.5.32}{}}
\newlabel{Eq:cumsum@cref}{{[equation][32][]32}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singular Values (left) and cumultative enrgy (right) over the number of singular values}}{16}{figure.5}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{5}{16}{Singular Values (left) and cumultative enrgy (right) over the number of singular values}{figure.5}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized conservative quantities $\hat  {\rho }$, $\hat  {\rho u}$ and $\hat  {E}$ as in \cref  {Eq:Norm_Con_quantit