\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}POD}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Eq:cumsum}{{1}{1}{POD}{equation.1.1}{}}
\newlabel{Eq:cumsum@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{Eg:eckard-young}{{2}{1}{POD}{equation.1.2}{}}
\newlabel{Eg:eckard-young@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{Eq:dense}{{3}{1}{POD}{equation.1.3}{}}
\newlabel{Eq:dense@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singular Values (top) and cumultative enrgy (bottom) over the number of singular values}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig:cumu_sing}{{1}{1}{Singular Values (top) and cumultative enrgy (bottom) over the number of singular values}{figure.1}{}}
\newlabel{Fig:cumu_sing@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Autoencoder with two Layers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of each sample}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:error_sample}{{2}{2}{Error of each sample}{figure.2}{}}
\newlabel{Fig:error_sample@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error of each sample}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig:Errormore}{{3}{3}{Error of each sample}{figure.3}{}}
\newlabel{Fig:Errormore@cref}{{[figure][3][]3}{[1][2][]3}}
