\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Reduced Order Algorithms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sampling}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}POD}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autoencoders}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Architectures}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fully Connected}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Convolutional}{6}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Training}{7}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Reducd Order Model}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hydrodynamic Regime}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rarefied Regime}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion and Outlook}{10}{subsection.4.3}%
\contentsline {section}{References}{10}{section*.2}%
