\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}State of the art}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective of this thesis}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thesis outline}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The BGK Equation}{4}{section.2}%
\contentsline {section}{\numberline {3}Reduced Order Algorithms}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sampling}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}POD}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autoencoders}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Latent Manifold Properties}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Methods}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion and Outlook}{6}{subsection.4.3}%
\contentsline {section}{References}{6}{section*.2}%
