This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "the"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
You've used 13 entries,
            1791 wiz_defined-function locations,
            522 strings with 5482 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 164
> -- 135
< -- 0
+ -- 50
- -- 37
* -- 120
:= -- 389
add.period$ -- 39
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 112
empty$ -- 222
format.name$ -- 37
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 13
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 15
width$ -- 15
write$ -- 127
(There were 11 warnings)
