\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective of this thesis}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis outline}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The BGK Equation}{2}{section.2}%
\contentsline {section}{\numberline {3}Reduced Order Algorithms}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sampling}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}POD}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autoencoders}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results and Latent Manifold Properties}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluation Methods}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Discussion and Outlook}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bibliography}{5}{section.5}%
\contentsline {section}{References}{5}{section*.2}%
