This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
You've used 11 entries,
            1791 wiz_defined-function locations,
            506 strings with 5157 characters,
and the built_in function-call counts, 1830 in all, are:
= -- 126
> -- 116
< -- 0
+ -- 43
- -- 32
* -- 90
:= -- 322
add.period$ -- 33
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 93
empty$ -- 179
format.name$ -- 32
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 11
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 11
width$ -- 13
write$ -- 105
(There were 10 warnings)
