\contentsline {section}{Contents}{2}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective of this thesis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis outline}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}State of the art}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}The BGK Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discretization, conservative properties and equilibirum}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The SOD schock tube as a test case for the BGK model}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Deep learning}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Autoencoders}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Reduced Order Model}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Offline Phase}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Full order BGK model}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reduced Basis by POD and Autoencoder}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Online Phase}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Reduced Order Model}{14}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Results}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hydrodynamic Regime}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rarefied Regime}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Discussion and Outlook}{17}{subsection.5.3}%
\contentsline {section}{References}{22}{section*.20}%
\contentsline {subsection}{\numberline {5.4}Abbendix A}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Hyperparameters for the Fully Connected Autoencoder}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Hyperparameters for the Convolutional Autoencoder}{27}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Appendix B}{27}{subsection.5.5}%
