\begin{thebibliography}{1}

\bibitem{BGK}
Bhatnagar, Gross, and Krook.
\newblock A model for collision processes in gases.
\newblock 1954.

\bibitem{Franz}
Thomas Franz.
\newblock {\em Reduced-order modeling of steady transonic flows via manifold
  learning}.
\newblock 2016.

\bibitem{Kutz}
Steve~L. Brunton and J.~Nathan Kutz.
\newblock {\em Data driven science and engineering}.
\newblock 2019.

\bibitem{Bernard}
Florian Bernard, Angelo Iollo, and Sebatian Riffaud.
\newblock Reduced-order model for the bgk equation based on pod and optimal
  transport.
\newblock 2018.

\bibitem{Carlberg}
Kookjin Lee and Kevin~T. Carlberg.
\newblock Model reduction of dynamical systems on nonlinear manifolds using
  deep convolutional autoencoders.
\newblock 2019.

\bibitem{Goodfellow}
Ian~J. Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{Rumelhart}
D.E. Rumelhart, G.E. Hinton, and R.J. Williams.
\newblock Learning internal representations by error propagation.
\newblock 1986.

\bibitem{Ballard}
Dana~H. Ballard.
\newblock Modular learning in neural networks.
\newblock 1987.

\bibitem{Rifai2011}
Salah Rifai, Pascal Vincent, Xavier Muller, Xavier Glorot, and Yoshua Bengio.
\newblock Contractive auto-encoders: Explicit invariance during feature
  extraction.
\newblock 2011.

\end{thebibliography}
