This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
White space in argument---line 78 of file Bachelorarbeit.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "the"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
Warning--empty journal in rifai2012generative
Warning--empty journal in dumoulin2018guide
Warning--empty journal in CFD1
You've used 15 entries,
            1791 wiz_defined-function locations,
            529 strings with 5621 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 187
> -- 147
< -- 0
+ -- 55
- -- 40
* -- 130
:= -- 444
add.period$ -- 46
call.type$ -- 15
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 131
empty$ -- 246
format.name$ -- 40
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 79
num.names$ -- 15
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 25
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 17
width$ -- 17
write$ -- 146
(There was 1 error message)
