This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: chapters/Introduction.aux
Database file #1: ./other/references.bib
Warning--I didn't find a database entry for "bibid"
Warning--empty journal in BGK
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--empty journal in Bernard
Warning--empty journal in Carlberg
Warning--empty journal in Rumelhart
Warning--empty journal in Ballard
Warning--empty journal in Rifai2011
Warning--can't use both author and editor fields in Rifai_2011a
Warning--empty journal in rifai2012generative
You've used 11 entries,
            1791 wiz_defined-function locations,
            508 strings with 5186 characters,
and the built_in function-call counts, 1840 in all, are:
= -- 128
> -- 116
< -- 0
+ -- 43
- -- 32
* -- 92
:= -- 328
add.period$ -- 34
call.type$ -- 11
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 96
empty$ -- 175
format.name$ -- 32
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 59
num.names$ -- 11
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 11
width$ -- 13
write$ -- 106
(There were 11 warnings)
