\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernard}
\citation{Bernard}
\citation{BGK}
\citation{Bernard}
\citation{BGK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The BGK Equation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:BGK}{{2}{3}{The BGK Equation}{chapter.2}{}}
\newlabel{cha:BGK@cref}{{[chapter][2][]2}{[1][3][]3}}
\newlabel{knudsen}{{2.1}{3}{The BGK Equation}{equation.2.0.1}{}}
\newlabel{knudsen@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{lambda}{{2.2}{3}{The BGK Equation}{equation.2.0.2}{}}
\newlabel{lambda@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{Boltzmann}{{2.3}{3}{The BGK Equation}{equation.2.0.3}{}}
\newlabel{Boltzmann@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{Collision}{{2.4}{3}{The BGK Equation}{equation.2.0.4}{}}
\newlabel{Collision@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{Maxwellian}{{2.5}{3}{The BGK Equation}{equation.2.0.5}{}}
\newlabel{Maxwellian@cref}{{[equation][5][2]2.5}{[1][3][]3}}
\newlabel{Relaxation}{{2.6}{3}{The BGK Equation}{equation.2.0.6}{}}
\newlabel{Relaxation@cref}{{[equation][6][2]2.6}{[1][3][]3}}
\newlabel{moment1}{{2.7}{4}{The BGK Equation}{equation.2.0.7}{}}
\newlabel{moment1@cref}{{[equation][7][2]2.7}{[1][4][]4}}
\newlabel{moment2}{{2.8}{4}{The BGK Equation}{equation.2.0.8}{}}
\newlabel{moment2@cref}{{[equation][8][2]2.8}{[1][4][]4}}
\newlabel{moment3}{{2.9}{4}{The BGK Equation}{equation.2.0.9}{}}
\newlabel{moment3@cref}{{[equation][9][2]2.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{4}{subsection.2.0.1}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.0.1}{4}{Macroscopic features of Hydrodynamic and Rarefied Gas Flows in the SOD-Shock Tube}{subsection.2.0.1}{}}
\newlabel{FeaturesSOD@cref}{{[subsection][1][2,0]2.0.1}{[1][4][]4}}
\@setckpt{chapters/BGK}{
\setcounter{page}{5}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{1}
\setcounter{@monthofsubmission}{3}
\setcounter{@yearofsubmission}{2020}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
