\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{front/abstract.aux}
\bibdata{./other/references}
\bibcite{BGK}{{1}{}{{}}{{}}}
\bibcite{Franz}{{2}{}{{}}{{}}}
\bibcite{Kutz}{{3}{}{{}}{{}}}
\bibcite{Bernard}{{4}{}{{}}{{}}}
\bibcite{Carlberg}{{5}{}{{}}{{}}}
\bibcite{Goodfellow}{{6}{}{{}}{{}}}
\bibcite{Rumelhart}{{7}{}{{}}{{}}}
\bibcite{Ballard}{{8}{}{{}}{{}}}
\bibcite{Rifai2011}{{9}{}{{}}{{}}}
\bibcite{Rifai_2011a}{{10}{}{{}}{{}}}
\bibcite{rifai2012generative}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
