\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{The BGK-Model}{4}{0}{2}
\beamer@sectionintoc {3}{Sod's shock tube}{14}{0}{3}
\beamer@sectionintoc {4}{Model Order Reduction}{27}{0}{4}
\beamer@sectionintoc {5}{Proper Orthogonal Decomposotion (POD)}{38}{0}{5}
\beamer@sectionintoc {6}{Neural Networks}{47}{0}{6}
\beamer@sectionintoc {7}{Results}{71}{0}{7}
\beamer@sectionintoc {8}{Discussion}{89}{0}{8}
\beamer@sectionintoc {10}{Appendix}{93}{0}{9}
