[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'beispiel.blg'
[61] biber:322> INFO - === Sun Nov  7, 2021, 19:33:25
[72] Biber.pm:415> INFO - Reading 'beispiel.bcf'
[124] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'other/references.bib'
[134] Utils.pm:91> INFO - Globbed data source 'other/references.bib' to other/references.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'other/references.bib' for section 0
[144] bibtex.pm:1653> INFO - LaTeX decoding ...
[177] bibtex.pm:1471> INFO - Found BibTeX data source 'other/references.bib'
[179] Utils.pm:293> WARN - Duplicate entry key: 'dumoulin2018guide' in file 'other/references.bib', skipping ...
[197] Utils.pm:293> WARN - month field 'May' in entry 'PhysRev.94.511' is not an integer - this will probably not sort properly.
[203] Utils.pm:309> ERROR - BibTeX subsystem: /tmp/biber_tmp_0cuR/references.bib_763510.utf8, line 143, syntax error: found "year", expected end of entry ("}" or ")") (skipping to next "@")
[203] Biber.pm:128> INFO - WARNINGS: 2
[203] Biber.pm:132> INFO - ERRORS: 1
