[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'beispiel.blg'
[60] biber:322> INFO - === Mon Nov  8, 2021, 20:39:03
[71] Biber.pm:415> INFO - Reading 'beispiel.bcf'
[123] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[134] Utils.pm:75> INFO - Globbing data source 'references.bib'
[134] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[151] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:652> INFO - Writing 'beispiel.bbl' with encoding 'UTF-8'
[207] bbl.pm:755> INFO - Output to beispiel.bbl
