\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The BGK-Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The BGK-Model}{4}{The BGK-Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\abx@aux@cite{NumaKUL}
\abx@aux@segm{0}{0}{NumaKUL}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ExpKN}{{1}{9}{Partitioning of $Kn$, the Knudsen number, into levels of rarefaction.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:ExpKN}{9}}
\abx@aux@cite{NumaKUL}
\abx@aux@segm{0}{0}{NumaKUL}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sod's shock tube}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sod's shock tube}{17}{Sod's shock tube}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Model Order Reduction}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model Order Reduction}{26}{Model Order Reduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Proper Orthogonal Decomposotion (POD)}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proper Orthogonal Decomposotion (POD)}{37}{Proper Orthogonal Decomposotion (POD)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Neural Networks}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Neural Networks}{46}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{55/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{63/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{68}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{69/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{77}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{78}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{78}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{Tab: Parameters}{{1}{80}{Amount of parameters used to reconstruct \(f\), the number of intrinsic variables \(p\) and the corresponding $L_2$-Error for POD, the FCNNs, and the CNN.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab: Parameters}{80}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discussion}{88}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discussion}{88}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
