% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NumaKUL}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=5d651b45064f5a5490e3d64e310b50d4}{%
           family={Koellermeier},
           familyi={K\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=c708896b1fa7d57562474c4de3b41672}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yuwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=7192ed6f581d13c64c9d640fb398e3bb}{%
           family={Rominger},
           familyi={R\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=aff790d79ca5cfc345ad2a548e14698e}{%
           family={Samaey},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a67dce184c143c958cff5e3284e1c41a}
      \strng{fullhash}{857831ad748a727dfb6876c6e9172f77}
      \strng{bibnamehash}{a67dce184c143c958cff5e3284e1c41a}
      \strng{authorbibnamehash}{a67dce184c143c958cff5e3284e1c41a}
      \strng{authornamehash}{a67dce184c143c958cff5e3284e1c41a}
      \strng{authorfullhash}{857831ad748a727dfb6876c6e9172f77}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{NUMA seminar, KU Leuven}
      \field{title}{Moment Models for Kinetic Equations}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://wms.cs.kuleuven.be/groups/NUMA/events
      \endverb
      \verb{url}
      \verb https://wms.cs.kuleuven.be/groups/NUMA/events
      \endverb
    \endentry
  \enddatalist
  \missing{PhysRev.94.511}
\endrefsection
\endinput

