\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The BGK-Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The BGK-Model}{4}{The BGK-Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{Bernard}
\abx@aux@segm{0}{0}{Bernard}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{Bernard}
\abx@aux@segm{0}{0}{Bernard}
\abx@aux@fnpage{2}{6}
\abx@aux@cite{Bernard}
\abx@aux@segm{0}{0}{Bernard}
\abx@aux@fnpage{3}{7}
\abx@aux@cite{Bernard}
\abx@aux@segm{0}{0}{Bernard}
\abx@aux@fnpage{4}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\abx@aux@cite{puppo2019kinetic}
\abx@aux@segm{0}{0}{puppo2019kinetic}
\abx@aux@fnpage{5}{9}
\abx@aux@cite{puppo2019kinetic}
\abx@aux@segm{0}{0}{puppo2019kinetic}
\abx@aux@fnpage{6}{10}
\abx@aux@cite{puppo2019kinetic}
\abx@aux@segm{0}{0}{puppo2019kinetic}
\abx@aux@fnpage{7}{11}
\abx@aux@cite{puppo2019kinetic}
\abx@aux@segm{0}{0}{puppo2019kinetic}
\abx@aux@fnpage{8}{12}
\abx@aux@cite{puppo2019kinetic}
\abx@aux@segm{0}{0}{puppo2019kinetic}
\abx@aux@fnpage{9}{13}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sod's shock tube}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sod's shock tube}{14}{Sod's shock tube}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{Sod}
\abx@aux@segm{0}{0}{Sod}
\abx@aux@fnpage{10}{15}
\abx@aux@cite{Sod}
\abx@aux@segm{0}{0}{Sod}
\abx@aux@fnpage{11}{16}
\abx@aux@cite{Sod}
\abx@aux@segm{0}{0}{Sod}
\abx@aux@fnpage{12}{17}
\abx@aux@cite{Sod}
\abx@aux@segm{0}{0}{Sod}
\abx@aux@fnpage{13}{18}
\abx@aux@cite{Sod}
\abx@aux@segm{0}{0}{Sod}
\abx@aux@fnpage{14}{19}
\abx@aux@cite{Sod}
\abx@aux@segm{0}{0}{Sod}
\abx@aux@fnpage{15}{20}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Model Order Reduction}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model Order Reduction}{27}{Model Order Reduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Proper Orthogonal Decomposotion (POD)}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proper Orthogonal Decomposotion (POD)}{38}{Proper Orthogonal Decomposotion (POD)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{16}{39}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{17}{40}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{18}{41}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{19}{42}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{20}{43}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{21}{44}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{22}{45}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{23}{46}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{46}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Neural Networks}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Neural Networks}{47}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{24}{54}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{25}{55}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{26}{56}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{27}{57}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{28}{58}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{29}{59}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{30}{60}
\abx@aux@cite{Kutz}
\abx@aux@segm{0}{0}{Kutz}
\abx@aux@fnpage{31}{61}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{54/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{32}{62}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{33}{63}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{34}{64}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{35}{65}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{36}{66}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{37}{67}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{38}{68}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{39}{69}
\abx@aux@cite{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@fnpage{40}{70}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{62/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{70}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{71}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{71}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: Parameters}{{1}{73}{Amount of parameters used to reconstruct \(f\), the number of intrinsic variables \(p\) and the corresponding $L_2$-Error for POD, the FCNNs, and the CNN.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab: Parameters}{73}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discussion}{89}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discussion}{89}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{92}{References}{0}}}
\abx@aux@page{41}{92}
\abx@aux@page{42}{92}
\abx@aux@page{43}{92}
\abx@aux@page{44}{92}
\abx@aux@page{45}{92}
\abx@aux@page{46}{92}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix}{93}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{93}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\abx@aux@cite{NumaKUL}
\abx@aux@segm{0}{0}{NumaKUL}
\newlabel{Fig:ExpKN}{{13}{94}{Partitioning of $Kn$ into levels of rarefaction.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:ExpKN}{94}}
\abx@aux@fnpage{47}{94}
\abx@aux@cite{NumaKUL}
\abx@aux@segm{0}{0}{NumaKUL}
\abx@aux@fnpage{48}{95}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{94/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{102/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{108/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{115}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bernard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kutz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NumaKUL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puppo2019kinetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sod}{nty/global//global/global}
