\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The BGK-Model}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The BGK-Model}{4}{The BGK-Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\abx@aux@cite{PhysRev.94.511}
\abx@aux@segm{0}{0}{PhysRev.94.511}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\abx@aux@cite{NumaKUL}
\abx@aux@segm{0}{0}{NumaKUL}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ExpKN}{{1}{9}{Partitioning of $Kn$ into levels of rarefaction.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:ExpKN}{9}}
\abx@aux@fnpage{1}{9}
\abx@aux@cite{NumaKUL}
\abx@aux@segm{0}{0}{NumaKUL}
\abx@aux@fnpage{2}{10}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sod's shock tube}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sod's shock tube}{21}{Sod's shock tube}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Model Order Reduction}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Model Order Reduction}{35}{Model Order Reduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Proper Orthogonal Decomposotion (POD)}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Proper Orthogonal Decomposotion (POD)}{46}{Proper Orthogonal Decomposotion (POD)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Neural Networks}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Neural Networks}{55}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{70/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{78}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Results}{79}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Results}{79}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{Tab: Parameters}{{1}{81}{Amount of parameters used to reconstruct \(f\), the number of intrinsic variables \(p\) and the corresponding $L_2$-Error for POD, the FCNNs, and the CNN.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tab: Parameters}{81}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Discussion}{89}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Discussion}{89}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{90}{References}{0}}}
\abx@aux@page{3}{90}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Appendix}{91}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Appendix}{91}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{92/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NumaKUL}{nty/global//global/global}
