[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'beispiel.blg'
[59] biber:322> INFO - === Mon Nov  8, 2021, 16:40:00
[70] Biber.pm:415> INFO - Reading 'beispiel.bcf'
[120] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'references.bib'
[131] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[139] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[139] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[166] Utils.pm:293> WARN - I didn't find a database entry for 'PhysRev.94.511' (section 0)
[172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[173] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:652> INFO - Writing 'beispiel.bbl' with encoding 'UTF-8'
[178] bbl.pm:755> INFO - Output to beispiel.bbl
[178] Biber.pm:128> INFO - WARNINGS: 1
