\frametitle{Time dependece of $L_2$-Error}
\begin{columns}
		\begin{column}{.61\textwidth}
			\begin{figure}
				\scalebox{.7}[.7]{\input{Figures/ErrTime.tex}}
				\caption{
					Comparison of the $L_2$-Error over time, $\mathbf{H}$ top and $\mathbf{R}$ bottom.}
			\end{figure}
		\end{column}
		\begin{column}{.39\textwidth}
			\begin{itemize}
				\item\emph{POD}:
				\begin{itemize}
					\item $\mathbf{H}$ - lin. increase of $L_2$
					\item $\mathbf{R}$ - increase \& stagnation of $L_2$
				\end{itemize}
				\item\emph{FCNN}:
				\begin{itemize}
					\item $\mathbf{H}$ \& $\mathbf{R}$ - no distinct time dependence $L_2$
					\item biggest value at onset
				\end{itemize}
				\item\emph{CNN}:
				\begin{itemize}
					\item $\mathbf{H}$ \& $\mathbf{R}$ - similar evolution
				\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}
