\frametitle{Moments of $f$ and $\tilde {f}$}
\begin{columns}
		\begin{column}{.61\textwidth}
			\begin{figure}
				\scalebox{.7}[.7]{\input{Figures/MacroError.tex}}
				\caption{Comparison of moments of $f$ and $\tilde{f}$.}
			\end{figure}
		\end{column}
		\begin{column}{.39\textwidth}
			\begin{itemize}
				\item\emph{POD}:
				\begin{itemize}
					\item $\mathbf{H}$ - defective after $x=0.6$: Errors in temperature
					\item $\mathbf{R}$ - almost exact
				\end{itemize}
				\item\emph{FCNN}:
				\begin{itemize}
					\item $\mathbf{H}$ \& $\mathbf{R}$ - almost exact
				\end{itemize}
				\item\emph{CNN}:
				\begin{itemize}
					\item $\mathbf{H}$ \& $\mathbf{R}$ - average of $\mathbf{H}$ \& $\mathbf{R}$
				\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}
