\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BGK}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The BGK Model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:BGK}{{2}{3}{The BGK Model}{chapter.2}{}}
\newlabel{Ch:BGK@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discretization, conservative properties and equilibirum}{3}{section.2.1}\protected@file@percent }
\newlabel{Eq:BGK}{{2.1}{3}{Discretization, conservative properties and equilibirum}{equation.2.1.1}{}}
\newlabel{Eq:BGK@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{Eq:Discrete BGK}{{2.3}{3}{Discretization, conservative properties and equilibirum}{equation.2.1.3}{}}
\newlabel{Eq:Discrete BGK@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the linkage between the macroscopic quantities of the gas flow and f the distribution function \(f\).\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Demo Macro}{{2.1}{4}{Illustration of the linkage between the macroscopic quantities of the gas flow and f the distribution function \(f\).\relax }{figure.caption.2}{}}
\newlabel{Fig:Demo Macro@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\newlabel{Eq:Mom1}{{2.4}{4}{Discretization, conservative properties and equilibirum}{equation.2.1.4}{}}
\newlabel{Eq:Mom1@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{Eq:Mom2}{{2.5}{4}{Discretization, conservative properties and equilibirum}{equation.2.1.5}{}}
\newlabel{Eq:Mom2@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\newlabel{Eq:Mom:3}{{2.6}{4}{Discretization, conservative properties and equilibirum}{equation.2.1.6}{}}
\newlabel{Eq:Mom:3@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sod's schock tube as a test case for the BGK model}{4}{section.2.2}\protected@file@percent }
\newlabel{FeaturesSOD}{{2.2}{4}{Sod's schock tube as a test case for the BGK model}{section.2.2}{}}
\newlabel{FeaturesSOD@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Problem setup for the Sod shock tube in 1D. A diaphragm is positioned at \(x_d\), seperating the whole domain in two areas. Shown are the starting conditions for \(\rho \),\(v\) and \(T\) indexed with one. Zero indexing refers to the absence of matter.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:SodProbSetup}{{2.2}{5}{Problem setup for the Sod shock tube in 1D. A diaphragm is positioned at \(x_d\), seperating the whole domain in two areas. Shown are the starting conditions for \(\rho \),\(v\) and \(T\) indexed with one. Zero indexing refers to the absence of matter.\relax }{figure.caption.3}{}}
\newlabel{Fig:SodProbSetup@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Macroscopic quantities \(rho\), \(\rho u\) and \(E\) in the SOD schock tube at the last time stamp. The quantites are displayed for the hydrodynamic regime in - - lines and for the rarefied regime in - lines.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@setckpt{chapters/BGK_model}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
