\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernard}
\citation{schaaf}
\citation{schaaf}
\citation{schaaf}
\citation{BGK}
\citation{puppo2019kinetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The BGK Model}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:BGK}{{2}{3}{The BGK Model}{chapter.2}{}}
\newlabel{Ch:BGK@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Partitioning of \(\Kn  \), the Knudsen number, into levels of rarefaction. The Euler equations can be used up to approximately \(\Kn  < 0.01\) and describe a \glqq continuum flow\grqq {}. A \grqq slip flow\grqq {} can be defined in the interval \(0.01 < \Kn  < 0.1\), termed as slightly rarefied in \cite  {schaaf}. Here the Navier-stokes-Fourrier equations yield accurate results. From \(\Kn  > 0.1\) onwards (transition regime, kinetic regime and free flight) the rarefaction increases steadily and only kinetic gas models deliver reasonable computations. The BGK model can be used for all rarefaction levels.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:ExpKN}{{2.1}{3}{Partitioning of \(\Kn \), the Knudsen number, into levels of rarefaction. The Euler equations can be used up to approximately \(\Kn < 0.01\) and describe a \glqq continuum flow\grqq {}. A \grqq slip flow\grqq {} can be defined in the interval \(0.01 < \Kn < 0.1\), termed as slightly rarefied in \cite {schaaf}. Here the Navier-stokes-Fourrier equations yield accurate results. From \(\Kn > 0.1\) onwards (transition regime, kinetic regime and free flight) the rarefaction increases steadily and only kinetic gas models deliver reasonable computations. The BGK model can be used for all rarefaction levels.\relax }{figure.caption.2}{}}
\newlabel{Fig:ExpKN@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Space and Velocity Discretization, Moments and Conservation}{3}{section.2.1}\protected@file@percent }
\newlabel{Eq:BGK}{{2.2}{3}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.2}{}}
\newlabel{Eq:BGK@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\citation{Bernard}
\citation{puppo2019kinetic}
\newlabel{Eq:Discrete BGK}{{2.5}{4}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.5}{}}
\newlabel{Eq:Discrete BGK@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the linkage between the macroscopic quantities of the gas flow and the distribution function \(f\).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Fig:Demo Macro}{{2.2}{4}{Illustration of the linkage between the macroscopic quantities of the gas flow and the distribution function \(f\).\relax }{figure.caption.3}{}}
\newlabel{Fig:Demo Macro@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\citation{puppo2019kinetic}
\citation{Sod}
\citation{CFD1}
\newlabel{Eq:Moments1}{{2.6}{5}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.6}{}}
\newlabel{Eq:Moments1@cref}{{[equation][6][2]2.6}{[1][4][]5}}
\newlabel{Eq:Moments2}{{2.7}{5}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.7}{}}
\newlabel{Eq:Moments2@cref}{{[equation][7][2]2.7}{[1][4][]5}}
\newlabel{Eq:Moments3}{{2.8}{5}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.8}{}}
\newlabel{Eq:Moments3@cref}{{[equation][8][2]2.8}{[1][4][]5}}
\newlabel{Eq:Conservation1}{{2.9}{5}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.9}{}}
\newlabel{Eq:Conservation1@cref}{{[equation][9][2]2.9}{[1][5][]5}}
\newlabel{Eq:Conservation2}{{2.10}{5}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.10}{}}
\newlabel{Eq:Conservation2@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\newlabel{Eq:Conservation3}{{2.11}{5}{Space and Velocity Discretization, Moments and Conservation}{equation.2.1.11}{}}
\newlabel{Eq:Conservation3@cref}{{[equation][11][2]2.11}{[1][5][]5}}
\citation{Sod}
\citation{Sod}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sod's shock tube as a test case for the BGK model}{6}{section.2.2}\protected@file@percent }
\newlabel{Sec:FeaturesSOD}{{2.2}{6}{Sod's shock tube as a test case for the BGK model}{section.2.2}{}}
\newlabel{Sec:FeaturesSOD@cref}{{[section][2][2]2.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem setup for Sod's shock tube in 1D translated for the BGK model in velocity \(v\) and space \(x\). A diaphragm is positioned at \(x_d\), seperating the whole domain in two regions (region 1 and region 5). Initial conditions for density \(\rho \), pressure \(p\) and macroscopic velocity \(u\) are indicated.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:SodProbSetup}{{2.3}{6}{Problem setup for Sod's shock tube in 1D translated for the BGK model in velocity \(v\) and space \(x\). A diaphragm is positioned at \(x_d\), seperating the whole domain in two regions (region 1 and region 5). Initial conditions for density \(\rho \), pressure \(p\) and macroscopic velocity \(u\) are indicated.\relax }{figure.caption.4}{}}
\newlabel{Fig:SodProbSetup@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\newlabel{Fig:SodTime}{{2.4a}{7}{Sod's shock tube at \(t=0\). The whole domain is split into two regions with corresponding initial conditions for pressure \(p\), density \(\rho \) and macroscopic velocity \(u\). Position of the diaphragm is labeled as \(x_d\).\\ \\ \\\relax }{figure.caption.5}{}}
\newlabel{Fig:SodTime@cref}{{[subfigure][1][2,4]2.4a}{[1][6][]7}}
\newlabel{sub@Fig:SodTime}{{a}{7}{Sod's shock tube at \(t=0\). The whole domain is split into two regions with corresponding initial conditions for pressure \(p\), density \(\rho \) and macroscopic velocity \(u\). Position of the diaphragm is labeled as \(x_d\).\\ \\ \\\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:SodTime@cref}{{[subfigure][1][2,4]2.4a}{[1][6][]7}}
\newlabel{Fig:SodTime0}{{2.4b}{7}{Sod's shock tube at \(t>0\). Shown are pressure \(p\), denisty \(\rho \) and macroscoppic velocity \(u\). Five regions can be identified marked out with \(x_1\) and \(x_2\) as head and tail of the rarefaction wave, \(x_3\) as the contact discontinuity and \(x_4\) as the position of the shock wave. The position of the initial diaphragm is labeled \(x_d\). A particle that traveled from \(x_d\) during \(\Delta t\) will be located at \(x_3\).\relax }{figure.caption.5}{}}
\newlabel{Fig:SodTime0@cref}{{[subfigure][2][2,4]2.4b}{[1][6][]7}}
\newlabel{sub@Fig:SodTime0}{{b}{7}{Sod's shock tube at \(t>0\). Shown are pressure \(p\), denisty \(\rho \) and macroscoppic velocity \(u\). Five regions can be identified marked out with \(x_1\) and \(x_2\) as head and tail of the rarefaction wave, \(x_3\) as the contact discontinuity and \(x_4\) as the position of the shock wave. The position of the initial diaphragm is labeled \(x_d\). A particle that traveled from \(x_d\) during \(\Delta t\) will be located at \(x_3\).\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:SodTime0@cref}{{[subfigure][2][2,4]2.4b}{[1][6][]7}}
\newlabel{Fig:ExamplesSod}{{2.4c}{7}{Two solutions of the BGK model \(f(t_i,v,x)\) in Sod's shock tube with \(\Kn =0.00001\) (top row) and \(\Kn =0.01\) (bottom row) for a fixed time \(t_i\). Solutions are presented for \(t_0=0s\), \(t_1=0.06s\) and \(t_2=0.12s\).\relax }{figure.caption.5}{}}
\newlabel{Fig:ExamplesSod@cref}{{[subfigure][3][2,4]2.4c}{[1][6][]7}}
\newlabel{sub@Fig:ExamplesSod}{{c}{7}{Two solutions of the BGK model \(f(t_i,v,x)\) in Sod's shock tube with \(\Kn =0.00001\) (top row) and \(\Kn =0.01\) (bottom row) for a fixed time \(t_i\). Solutions are presented for \(t_0=0s\), \(t_1=0.06s\) and \(t_2=0.12s\).\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:ExamplesSod@cref}{{[subfigure][3][2,4]2.4c}{[1][6][]7}}
\newlabel{Fig:SODHyRare}{{2.4d}{7}{Macroscopic quantities \(\rho (x,t_i)\), \(\rho u(x,t_i)\) and \(E(x,t_i)\) in the SOD schock tube at \(t_i=0.12s\). Displayed are the quantities for \(\Kn =0.00001\) and for \(\Kn =0.01\), where the former is abbreviated with \(\hy \) and the latter with \(\rare \). The locations of head and tail of rarefaction wave \(x_1\) and \(x_2\), contact discontinuity \(x_3\) and shockwave \(x_4\) are labeled.\relax }{figure.caption.5}{}}
\newlabel{Fig:SODHyRare@cref}{{[subfigure][4][2,4]2.4d}{[1][6][]7}}
\newlabel{sub@Fig:SODHyRare}{{d}{7}{Macroscopic quantities \(\rho (x,t_i)\), \(\rho u(x,t_i)\) and \(E(x,t_i)\) in the SOD schock tube at \(t_i=0.12s\). Displayed are the quantities for \(\Kn =0.00001\) and for \(\Kn =0.01\), where the former is abbreviated with \(\hy \) and the latter with \(\rare \). The locations of head and tail of rarefaction wave \(x_1\) and \(x_2\), contact discontinuity \(x_3\) and shockwave \(x_4\) are labeled.\relax }{figure.caption.5}{}}
\newlabel{sub@Fig:SODHyRare@cref}{{[subfigure][4][2,4]2.4d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BGK model in Sod's shock tube: Initial conditions and their evolution after \(\Delta t\) are shown in (a) and (b). Two solutions of differing rarefaction levels are presented in (c). Macroscopic quantities of (c) at \(t=0.12s\) are shown in (d).\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:Sod}{{2.4}{7}{BGK model in Sod's shock tube: Initial conditions and their evolution after \(\Delta t\) are shown in (a) and (b). Two solutions of differing rarefaction levels are presented in (c). Macroscopic quantities of (c) at \(t=0.12s\) are shown in (d).\relax }{figure.caption.5}{}}
\newlabel{Fig:Sod@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\@setckpt{chapters/BGK_model}{
\setcounter{page}{8}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dblbotnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
