\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{the}
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensionality reduction algorithms}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:DimRedAl}{{3}{6}{Dimensionality reduction algorithms}{chapter.3}{}}
\newlabel{Ch:DimRedAl@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proper orthogonal decomposition (POD)}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autoencoders}{6}{section.3.2}\protected@file@percent }
\newlabel{Eq. Composition}{{3.1}{6}{Autoencoders}{equation.3.2.1}{}}
\newlabel{Eq. Composition@cref}{{[equation][1][3]3.1}{[1][6][]6}}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Linear Transformation}{{3.2}{7}{Autoencoders}{equation.3.2.2}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\newlabel{Eq. Convolution}{{3.3}{7}{Autoencoders}{equation.3.2.3}{}}
\newlabel{Eq. Convolution@cref}{{[equation][3][3]3.3}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution}{{3.4}{7}{Autoencoders}{equation.3.2.4}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][4][3]3.4}{[1][7][]7}}
\newlabel{Eq. Discrete Convolution Flip}{{3.5}{7}{Autoencoders}{equation.3.2.5}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][5][3]3.5}{[1][7][]7}}
\newlabel{Eq. Discrete Cross Correlation}{{3.6}{7}{Autoencoders}{equation.3.2.6}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][6][3]3.6}{[1][7][]7}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{Goodfellow}
\newlabel{Eq:Downsampling}{{3.7}{8}{Autoencoders}{equation.3.2.7}{}}
\newlabel{Eq:Downsampling@cref}{{[equation][7][3]3.7}{[1][7][]8}}
\newlabel{Eq. Cross correlation stride channel}{{3.8}{8}{Autoencoders}{equation.3.2.8}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][8][3]3.8}{[1][8][]8}}
\newlabel{Eq: Transposed convolution}{{3.9}{8}{Autoencoders}{equation.3.2.9}{}}
\newlabel{Eq: Transposed convolution@cref}{{[equation][9][3]3.9}{[1][8][]8}}
\newlabel{Eq. Backpropagation3}{{3.10}{8}{Autoencoders}{equation.3.2.10}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][10][3]3.10}{[1][8][]8}}
\newlabel{Eq. Backpropagation2}{{3.11}{8}{Autoencoders}{equation.3.2.11}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][11][3]3.11}{[1][8][]8}}
\newlabel{Eq. Backpropagation1}{{3.12}{8}{Autoencoders}{equation.3.2.12}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][12][3]3.12}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autoencoders}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{f_Conv}{{3.13}{9}{Autoencoders}{equation.3.2.13}{}}
\newlabel{f_Conv@cref}{{[equation][13][3]3.13}{[1][9][]9}}
\@setckpt{chapters/Deep_Learning}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
