\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kutz}
\citation{Kutz}
\citation{Kutz}
\citation{Kutz}
\citation{Kutz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensionality reduction algorithms}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:DimRedAl}{{3}{8}{Dimensionality reduction algorithms}{chapter.3}{}}
\newlabel{Ch:DimRedAl@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proper orthogonal decomposition (POD)}{8}{section.3.1}\protected@file@percent }
\newlabel{Sec: POD}{{3.1}{8}{Proper orthogonal decomposition (POD)}{section.3.1}{}}
\newlabel{Sec: POD@cref}{{[section][1][3]3.1}{[1][8][]8}}
\citation{Kutz}
\citation{the}
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\newlabel{Eq:EckardYoung}{{3.4}{9}{Proper orthogonal decomposition (POD)}{equation.3.1.4}{}}
\newlabel{Eq:EckardYoung@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autoencoders}{9}{section.3.2}\protected@file@percent }
\newlabel{Sec:AE}{{3.2}{9}{Autoencoders}{section.3.2}{}}
\newlabel{Sec:AE@cref}{{[section][2][3]3.2}{[1][9][]9}}
\newlabel{Eq. Composition}{{3.5}{9}{Autoencoders}{equation.3.2.5}{}}
\newlabel{Eq. Composition@cref}{{[equation][5][3]3.5}{[1][9][]9}}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Linear Transformation}{{3.6}{10}{Autoencoders}{equation.3.2.6}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][6][3]3.6}{[1][10][]10}}
\newlabel{Eq. Convolution}{{3.7}{10}{Autoencoders}{equation.3.2.7}{}}
\newlabel{Eq. Convolution@cref}{{[equation][7][3]3.7}{[1][10][]10}}
\newlabel{Eq. Discrete Convolution}{{3.8}{10}{Autoencoders}{equation.3.2.8}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][8][3]3.8}{[1][10][]10}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\newlabel{Eq. Discrete Convolution Flip}{{3.9}{11}{Autoencoders}{equation.3.2.9}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{Eq. Discrete Cross Correlation}{{3.10}{11}{Autoencoders}{equation.3.2.10}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][10][3]3.10}{[1][11][]11}}
\newlabel{Eq:Downsampling}{{3.11}{11}{Autoencoders}{equation.3.2.11}{}}
\newlabel{Eq:Downsampling@cref}{{[equation][11][3]3.11}{[1][11][]11}}
\newlabel{Eq. Cross correlation stride channel}{{3.12}{11}{Autoencoders}{equation.3.2.12}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][12][3]3.12}{[1][11][]11}}
\newlabel{Eq: Transposed convolution}{{3.13}{11}{Autoencoders}{equation.3.2.13}{}}
\newlabel{Eq: Transposed convolution@cref}{{[equation][13][3]3.13}{[1][11][]11}}
\citation{Goodfellow}
\newlabel{Eq. Backpropagation3}{{3.14}{12}{Autoencoders}{equation.3.2.14}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][14][3]3.14}{[1][11][]12}}
\newlabel{Eq. Backpropagation2}{{3.15}{12}{Autoencoders}{equation.3.2.15}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][15][3]3.15}{[1][11][]12}}
\newlabel{Eq. Backpropagation1}{{3.16}{12}{Autoencoders}{equation.3.2.16}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][16][3]3.16}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Autoencoders}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{f_Conv}{{3.17}{12}{Autoencoders}{equation.3.2.17}{}}
\newlabel{f_Conv@cref}{{[equation][17][3]3.17}{[1][12][]12}}
\@setckpt{chapters/Deep_Learning}{
\setcounter{page}{13}
\setcounter{equation}{17}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
