\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernard}
\citation{Carlberg}
\citation{ohlberger2015reduced}
\citation{ohlberger2015reduced}
\citation{Carlberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Order Reduction}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:ROM}{{4}{19}{Model Order Reduction}{chapter.4}{}}
\newlabel{Ch:ROM@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outline of the correlation between the FOM solution and the approximation obtained from the ROM.\relax }}{19}{figure.caption.9}\protected@file@percent }
\citation{ohlberger2015reduced}
\citation{Carlberg}
\citation{ohlberger2015reduced}
\citation{schaaf}
\citation{NumaKUL}
\newlabel{Eq:Kolmogorov}{{4.2}{20}{Model Order Reduction}{equation.4.0.2}{}}
\newlabel{Eq:Kolmogorov@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\newlabel{Eq:KolmoAdv}{{4.3}{20}{Model Order Reduction}{equation.4.0.3}{}}
\newlabel{Eq:KolmoAdv@cref}{{[equation][3][4]4.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline Phase}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full order BGK-model}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec: FOM}{{4.1.1}{20}{Full order BGK-model}{subsection.4.1.1}{}}
\newlabel{Sec: FOM@cref}{{[subsection][1][4,1]4.1.1}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem setup for the BGK model in the Sod shock tube. The diaphragm is positioned at \(x_d=0.5025\). For \(x<x_d\) the gas is present, for \(x\geq x_d\) particles are absent.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{Tab:Setup}{{4.1}{21}{Problem setup for the BGK model in the Sod shock tube. The diaphragm is positioned at \(x_d=0.5025\). For \(x<x_d\) the gas is present, for \(x\geq x_d\) particles are absent.\relax }{table.caption.10}{}}
\newlabel{Tab:Setup@cref}{{[table][1][4]4.1}{[1][20][]21}}
\newlabel{Eq:AE_matrix}{{4.4}{21}{Full order BGK-model}{equation.4.1.4}{}}
\newlabel{Eq:AE_matrix@cref}{{[equation][4][4]4.4}{[1][20][]21}}
\newlabel{Eq:CNN_matrix}{{4.5}{21}{Full order BGK-model}{equation.4.1.5}{}}
\newlabel{Eq:CNN_matrix@cref}{{[equation][5][4]4.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contructing the mapping}{21}{subsection.4.1.2}\protected@file@percent }
\citation{BGK}
\citation{Bernard}
\citation{Goodfellow}
\citation{Carlberg}
\citation{Kutz}
\newlabel{Fig:CumSum_Rare}{{4.2a}{22}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\hy \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.11}{}}
\newlabel{Fig:CumSum_Rare@cref}{{[subfigure][1][4,2]4.2a}{[1][21][]22}}
\newlabel{sub@Fig:CumSum_Rare}{{a}{22}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\hy \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:CumSum_Rare@cref}{{[subfigure][1][4,2]4.2a}{[1][21][]22}}
\newlabel{Fig:CumSum_Hydro}{{4.2b}{22}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\rare \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.11}{}}
\newlabel{Fig:CumSum_Hydro@cref}{{[subfigure][2][4,2]4.2b}{[1][21][]22}}
\newlabel{sub@Fig:CumSum_Hydro}{{b}{22}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\rare \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.11}{}}
\newlabel{sub@Fig:CumSum_Hydro@cref}{{[subfigure][2][4,2]4.2b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of singular variables \(\sigma \) and cumulative energy for \(\hy  \) and \(\rare  \). The decay of the singular values can be used to estimate the decay of the Kolmogorov n-width.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:CUSUM-e}{{4.2}{22}{Comparison of singular variables \(\sigma \) and cumulative energy for \(\hy \) and \(\rare \). The decay of the singular values can be used to estimate the decay of the Kolmogorov n-width.\relax }{figure.caption.11}{}}
\newlabel{Fig:CUSUM-e@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\citation{Bernard}
\citation{Carlberg}
\citation{Carlberg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of the number of intrinsic variables \(p\) over the $\L2  $-Error for POD, FCNN and CNN. Results for $\hy  $ are displayed on the left and for $\rare  $ on the right.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:IntVar}{{4.3}{23}{Variation of the number of intrinsic variables \(p\) over the $\L 2$-Error for POD, FCNN and CNN. Results for $\hy $ are displayed on the left and for $\rare $ on the right.\relax }{figure.caption.12}{}}
\newlabel{Fig:IntVar@cref}{{[figure][3][4]4.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Online Phase}{24}{subsection.4.1.3}\protected@file@percent }
\@setckpt{chapters/Reduced_order_Modeling}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
