\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Order Reduction}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ROM}{{4}{10}{Model Order Reduction}{chapter.4}{}}
\newlabel{Ch:ROM@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outline of the correlation between the FOM solution and the approximation obtained from the ROM.\relax }}{10}{figure.caption.4}\protected@file@percent }
\citation{Dret2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline Phase}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full order BGK model}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec: Data Sampling}{{4.1.1}{11}{Full order BGK model}{subsection.4.1.1}{}}
\newlabel{Sec: Data Sampling@cref}{{[subsection][1][4,1]4.1.1}{[1][11][]11}}
\newlabel{AE_matrix}{{4.1}{11}{Full order BGK model}{equation.4.1.1}{}}
\newlabel{AE_matrix@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\newlabel{Conv_matrix}{{4.2}{11}{Full order BGK model}{equation.4.1.2}{}}
\newlabel{Conv_matrix@cref}{{[equation][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reduced Basis by POD and Autoencoder}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{Eq:EckardYoung}{{4.3}{11}{Reduced Basis by POD and Autoencoder}{equation.4.1.3}{}}
\newlabel{Eq:EckardYoung@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Online Phase}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the rarefied regime.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:CumSum_Rare}{{4.2}{12}{Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the rarefied regime.\relax }{figure.caption.5}{}}
\newlabel{Fig:CumSum_Rare@cref}{{[figure][2][4]4.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the hydrodynamic regime.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:CumSum_Hydro}{{4.3}{12}{Sigular values \(\sigma \) over \(k\) number of singular values left and \(cumultative\) \(energy\) over \(k\) right for the gas flow in the hydrodynamic regime.\relax }{figure.caption.6}{}}
\newlabel{Fig:CumSum_Hydro@cref}{{[figure][3][4]4.3}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Intrinsic units svd rare}{{4.1}{12}{L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.7}{}}
\newlabel{Tab:Intrinsic units svd rare@cref}{{[table][1][4]4.1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces L2-Error for different numbers of intrinsic variables for the hydrodynamic gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{Tab:Intrinsic units svd hydro}{{4.2}{13}{L2-Error for different numbers of intrinsic variables for the hydrodynamic gas flow. Calculations with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.8}{}}
\newlabel{Tab:Intrinsic units svd hydro@cref}{{[table][2][4]4.2}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reduced Order Model}{13}{subsection.4.1.4}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.1.4}{13}{Reduced Order Model}{subsection.4.1.4}{}}
\newlabel{Reduced Order Model@cref}{{[subsection][4][4,1]4.1.4}{[1][11][]13}}
\newlabel{Eq. Mass_Const}{{4.4}{13}{Reduced Order Model}{equation.4.1.4}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][4][4]4.4}{[1][11][]13}}
\newlabel{Eq. Transport}{{4.5}{13}{Reduced Order Model}{equation.4.1.5}{}}
\newlabel{Eq. Transport@cref}{{[equation][5][4]4.5}{[1][11][]13}}
\newlabel{Eq. Characteristics}{{4.6}{13}{Reduced Order Model}{equation.4.1.6}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][6][4]4.6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig. Flowchart}{{4.4}{14}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic.\relax }{figure.caption.9}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\@setckpt{chapters/Reduced_order_Modeling}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
