\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernard}
\citation{Carlberg}
\citation{ohlberger2015reduced}
\citation{ohlberger2015reduced}
\citation{Carlberg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Order Reduction}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch:ROM}{{4}{10}{Model Order Reduction}{chapter.4}{}}
\newlabel{Ch:ROM@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Outline of the correlation between the FOM solution and the approximation obtained from the ROM.\relax }}{10}{figure.caption.6}\protected@file@percent }
\citation{ohlberger2015reduced}
\citation{Carlberg}
\citation{ohlberger2015reduced}
\citation{schaaf}
\citation{NumaKUL}
\newlabel{Eq:KolmoAdv}{{4.3}{11}{Model Order Reduction}{equation.4.0.3}{}}
\newlabel{Eq:KolmoAdv@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline Phase}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Full order BGK-model}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{Sec: FOM}{{4.1.1}{11}{Full order BGK-model}{subsection.4.1.1}{}}
\newlabel{Sec: FOM@cref}{{[subsection][1][4,1]4.1.1}{[1][11][]11}}
\citation{BGK}
\citation{Bernard}
\citation{Goodfellow}
\citation{Carlberg}
\citation{Kutz}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Problem setup for the BGK model in the Sod shock tube. The diaphragm is positioned at \(x_d=0.5025\). For \(x<x_d\) the gas is present, for \(x\geq x_d\) particles are absent.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Setup}{{4.1}{12}{Problem setup for the BGK model in the Sod shock tube. The diaphragm is positioned at \(x_d=0.5025\). For \(x<x_d\) the gas is present, for \(x\geq x_d\) particles are absent.\relax }{table.caption.7}{}}
\newlabel{Tab:Setup@cref}{{[table][1][4]4.1}{[1][11][]12}}
\newlabel{Eq:AE_matrix}{{4.4}{12}{Full order BGK-model}{equation.4.1.4}{}}
\newlabel{Eq:AE_matrix@cref}{{[equation][4][4]4.4}{[1][11][]12}}
\newlabel{Eq:CNN_matrix}{{4.5}{12}{Full order BGK-model}{equation.4.1.5}{}}
\newlabel{Eq:CNN_matrix@cref}{{[equation][5][4]4.5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contructing the mapping}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{Fig:CumSum_Rare}{{4.2a}{13}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\hy \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.8}{}}
\newlabel{Fig:CumSum_Rare@cref}{{[subfigure][1][4,2]4.2a}{[1][12][]13}}
\newlabel{sub@Fig:CumSum_Rare}{{a}{13}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\hy \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:CumSum_Rare@cref}{{[subfigure][1][4,2]4.2a}{[1][12][]13}}
\newlabel{Fig:CumSum_Hydro}{{4.2b}{13}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\rare \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.8}{}}
\newlabel{Fig:CumSum_Hydro@cref}{{[subfigure][2][4,2]4.2b}{[1][12][]13}}
\newlabel{sub@Fig:CumSum_Hydro}{{b}{13}{Sigular values \(\sigma \) over \(k\) number of singular values (left) and cumulative energy, here labeled as \glqq cusum-e\grqq {} over \(k\) (right) for \(\rare \). A black cross marker corresponds to over 99\% cumulative energy.\relax }{figure.caption.8}{}}
\newlabel{sub@Fig:CumSum_Hydro@cref}{{[subfigure][2][4,2]4.2b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of singular variables \(\sigma \) and cumulative energy for \(hy\) and \(\rare  \). The decay of the singular values can be used to estimate the decay of the Kolmogorov n-width.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:CUSUM-e}{{4.2}{13}{Comparison of singular variables \(\sigma \) and cumulative energy for \(hy\) and \(\rare \). The decay of the singular values can be used to estimate the decay of the Kolmogorov n-width.\relax }{figure.caption.8}{}}
\newlabel{Fig:CUSUM-e@cref}{{[figure][2][4]4.2}{[1][12][]13}}
\citation{Dret2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variation of the number of intrinsic variables \(n\) over the $\L2  $-Error for POD, FCNN and CNN. Results for $\hy  $ are displayed on the left and for $\rare  $ on the right.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:IntVar}{{4.3}{14}{Variation of the number of intrinsic variables \(n\) over the $\L 2$-Error for POD, FCNN and CNN. Results for $\hy $ are displayed on the left and for $\rare $ on the right.\relax }{figure.caption.9}{}}
\newlabel{Fig:IntVar@cref}{{[figure][3][4]4.3}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Online Phase}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{Tab:NumIntVar}{{4.2}{15}{\relax }{table.caption.10}{}}
\newlabel{Tab:NumIntVar@cref}{{[table][2][4]4.2}{[1][12][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reduced Order Model}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{Reduced Order Model}{{4.1.4}{15}{Reduced Order Model}{subsection.4.1.4}{}}
\newlabel{Reduced Order Model@cref}{{[subsection][4][4,1]4.1.4}{[1][14][]15}}
\newlabel{Eq. Mass_Const}{{4.8}{15}{Reduced Order Model}{equation.4.1.8}{}}
\newlabel{Eq. Mass_Const@cref}{{[equation][8][4]4.8}{[1][14][]15}}
\newlabel{Eq. Transport}{{4.9}{15}{Reduced Order Model}{equation.4.1.9}{}}
\newlabel{Eq. Transport@cref}{{[equation][9][4]4.9}{[1][14][]15}}
\newlabel{Eq. Characteristics}{{4.10}{15}{Reduced Order Model}{equation.4.1.10}{}}
\newlabel{Eq. Characteristics@cref}{{[equation][10][4]4.10}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat  {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat  {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat  {c}_i$ the i-th intrinsic variable corresponding to $\hat  {u}_i$ the i-th interpolated characteristic.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Fig. Flowchart}{{4.4}{16}{This figure shows the steps for obtaining a reduced oder model (ROM). Decoder and Encoder need to be used after training. In step one $y_0$ is the original input data, $C$ is the Code. In step two $c_i$ is the i-th intrinsic variable and $u_i$ the correspnding characteristic. The eigenvalue problem in step 3 outputs $x_i$ the eigenvector of A, a diagonal matrix composed of $u_i$ and b is the corresponing i-th intrinsic variable $c_i$. In step 4 $\hat {u}_i$ is the interpolated vector to $u_i$. Step 5 solves the linear equation for the diagonal matrix A composed of $\hat {u}_i$ times the eigenvector $x_i$ of the eigenvalueproblem in step 3. The output is $\hat {c}_i$ the i-th intrinsic variable corresponding to $\hat {u}_i$ the i-th interpolated characteristic.\relax }{figure.caption.11}{}}
\newlabel{Fig. Flowchart@cref}{{[figure][4][4]4.4}{[1][15][]16}}
\@setckpt{chapters/Reduced_order_Modeling}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
