\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{5}{28}{Results}{chapter.5}{}}
\newlabel{Ch:Results@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Amount of parameters \(\frepar  \) used to reconstruct \(f\), number of intrinsic variables \(p\) and the corresponding $\L 2$-Error for POD, FCNN and CNN.\relax }}{28}{table.caption.19}\protected@file@percent }
\newlabel{Tab: Parameters}{{5.1}{28}{Amount of parameters \(\frepar \) used to reconstruct \(f\), number of intrinsic variables \(p\) and the corresponding $\L 2$-Error for POD, FCNN and CNN.\relax }{table.caption.19}{}}
\newlabel{Tab: Parameters@cref}{{[table][1][5]5.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \(\L 2\)-error over time for POD, FCNN and CNN. Results for $\hy  $ are displayed on the left, the results for $\rare  $ are displayed on the right.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:ErrTime}{{5.1}{29}{\(\L 2\)-error over time for POD, FCNN and CNN. Results for $\hy $ are displayed on the left, the results for $\rare $ are displayed on the right.\relax }{figure.caption.20}{}}
\newlabel{Fig:ErrTime@cref}{{[figure][1][5]5.1}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the FOM solution \(f\) with three reconstructions \(\tilde  {f}\) obtained from POD, the FCNN and the CNN. Reconstrucions are shown at \(t=0.12s\) for \(x\in [0.375,0.75]\). Case $\hy  $ is displayed in the top row, $\rare  $ in the bottom row. The colobars reference \(f\) and \(\tilde  {f}\).\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{Fig: ErrWorst}{{5.2}{29}{Comparison of the FOM solution \(f\) with three reconstructions \(\tilde {f}\) obtained from POD, the FCNN and the CNN. Reconstrucions are shown at \(t=0.12s\) for \(x\in [0.375,0.75]\). Case $\hy $ is displayed in the top row, $\rare $ in the bottom row. The colobars reference \(f\) and \(\tilde {f}\).\relax }{figure.caption.21}{}}
\newlabel{Fig: ErrWorst@cref}{{[figure][2][5]5.2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matching of macroscopic quantities \(\rho \), \(\rho u\) and \(E\) reproduced by POD, the FCNN the and CNN with macroscopic quantities computed from the FOM. Top row shows results for \(\hy  \), bottom row for \(\rare  \) at time \(t_i=0.12s\). CNN is displayed with marks only because of trembles in the signal.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:ErrMacro}{{5.3}{30}{Matching of macroscopic quantities \(\rho \), \(\rho u\) and \(E\) reproduced by POD, the FCNN the and CNN with macroscopic quantities computed from the FOM. Top row shows results for \(\hy \), bottom row for \(\rare \) at time \(t_i=0.12s\). CNN is displayed with marks only because of trembles in the signal.\relax }{figure.caption.22}{}}
\newlabel{Fig:ErrMacro@cref}{{[figure][3][5]5.3}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the conservative properties of reconstructions obatined from POD, the FCNN and the CNN against the conservative properties of the FOM solution using the temporal mean.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:Conservation}{{5.4}{31}{Comparison of the conservative properties of reconstructions obatined from POD, the FCNN and the CNN against the conservative properties of the FOM solution using the temporal mean.\relax }{figure.caption.23}{}}
\newlabel{Fig:Conservation@cref}{{[figure][4][5]5.4}{[1][30][]31}}
\citation{fan2021interpretability}
\citation{Kutz}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Macroscopic quantities of \(\hy  \). Density \(\rho \), momentum \(\rho u\), total energy \(E\), teperature \(T\) and velocity \(u\) over time \(t\) and space \(x\) in the top row and specifically at \(t_i=0.055s\) and \(t_i=0.12\) in the middle and bottom row respectively.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{Fig: Macro_hy}{{5.5}{33}{Macroscopic quantities of \(\hy \). Density \(\rho \), momentum \(\rho u\), total energy \(E\), teperature \(T\) and velocity \(u\) over time \(t\) and space \(x\) in the top row and specifically at \(t_i=0.055s\) and \(t_i=0.12\) in the middle and bottom row respectively.\relax }{figure.caption.24}{}}
\newlabel{Fig: Macro_hy@cref}{{[figure][5][5]5.5}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Macroscopic quantities of \(\rare  \). Density \(\rho \), momentum \(\rho u\), total energy \(E\), teperature \(T\) and velocity \(u\) over time \(t\) and space \(x\) in the top row and specifically at \(t_i=0.055s\) and \(t_i=0.12\) in the middle and bottom row respectively.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{Fig: Macro_rare}{{5.6}{33}{Macroscopic quantities of \(\rare \). Density \(\rho \), momentum \(\rho u\), total energy \(E\), teperature \(T\) and velocity \(u\) over time \(t\) and space \(x\) in the top row and specifically at \(t_i=0.055s\) and \(t_i=0.12\) in the middle and bottom row respectively.\relax }{figure.caption.25}{}}
\newlabel{Fig: Macro_rare@cref}{{[figure][6][5]5.6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Intrinsic variables \(h_0(x,t)\), \(h_1(x,t)\) and \(h_2(x,t)\) of \(\idhy  \) obtained from the FCNN. Top row depicts \(\idhy  \) over the whole \((x,t)\) domain, middle and bottom row for \(t=0.055\) and \(t=0.12\) respectively.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{Fig: Code_hy}{{5.7}{34}{Intrinsic variables \(h_0(x,t)\), \(h_1(x,t)\) and \(h_2(x,t)\) of \(\idhy \) obtained from the FCNN. Top row depicts \(\idhy \) over the whole \((x,t)\) domain, middle and bottom row for \(t=0.055\) and \(t=0.12\) respectively.\relax }{figure.caption.26}{}}
\newlabel{Fig: Code_hy@cref}{{[figure][7][5]5.7}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intrinsic variables \(r_0(x,t)\), \(r_1(x,t)\), \(r_2(x,t)\), \(r_3(x,t)\) and \(r_4(x,t)\) of \(\idrare  \) obtained from the FCNN. Top row depicts \(\idrare  \) over the whole \((x,t)\) domain, middle and bottom row for \(t=0.055\) and \(t=0.12\) respectively.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{Fig: Code_rare}{{5.8}{34}{Intrinsic variables \(r_0(x,t)\), \(r_1(x,t)\), \(r_2(x,t)\), \(r_3(x,t)\) and \(r_4(x,t)\) of \(\idrare \) obtained from the FCNN. Top row depicts \(\idrare \) over the whole \((x,t)\) domain, middle and bottom row for \(t=0.055\) and \(t=0.12\) respectively.\relax }{figure.caption.27}{}}
\newlabel{Fig: Code_rare@cref}{{[figure][8][5]5.8}{[1][34][]34}}
\citation{Bernard}
\citation{Carlberg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intrinsic variables \(h_0(v)\), \(h_1(v)\), \(h_2(v)\), \(h_3(v)\) and \(h_4(v)\) of \(\idhy  \) in the top row and \(r_0(v)\), \(r_1(v)\), \(r_2(v)\), \(r_3(v)\) and \(r_4(v)\) of \(\idrare  \) of in the second row extracted from the CNN. Third and fourth row show \(h_0(v)\), \(h_1(v)\), \(h_2(v)\) of \(\idhy  \) and \(r_0(v)\), \(r_1(v)\) , \(r_2(v)\), \(r_3(v)\) and \(r_4(v)\) of \(\idrare  \) extracted from POD respectively.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{Fig: CNNPOD}{{5.9}{35}{Intrinsic variables \(h_0(v)\), \(h_1(v)\), \(h_2(v)\), \(h_3(v)\) and \(h_4(v)\) of \(\idhy \) in the top row and \(r_0(v)\), \(r_1(v)\), \(r_2(v)\), \(r_3(v)\) and \(r_4(v)\) of \(\idrare \) of in the second row extracted from the CNN. Third and fourth row show \(h_0(v)\), \(h_1(v)\), \(h_2(v)\) of \(\idhy \) and \(r_0(v)\), \(r_1(v)\) , \(r_2(v)\), \(r_3(v)\) and \(r_4(v)\) of \(\idrare \) extracted from POD respectively.\relax }{figure.caption.28}{}}
\newlabel{Fig: CNNPOD@cref}{{[figure][9][5]5.9}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Macroscopic quantities density \(\rho \), momentum \(\rho u\) and total Energy \(E\), displayed in this order, at time \(t=0.12\) against predictions generated from interpolation. Temporal interpolation with cubic splines is perofrmed in \(\idhy  \) from 25 snaptshots to 241 snapshots.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{Fig: IntHy}{{5.10}{36}{Macroscopic quantities density \(\rho \), momentum \(\rho u\) and total Energy \(E\), displayed in this order, at time \(t=0.12\) against predictions generated from interpolation. Temporal interpolation with cubic splines is perofrmed in \(\idhy \) from 25 snaptshots to 241 snapshots.\relax }{figure.caption.29}{}}
\newlabel{Fig: IntHy@cref}{{[figure][10][5]5.10}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Discussion and Outlook}{37}{subsection.5.0.1}\protected@file@percent }
\@setckpt{chapters/Results}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{dblbotnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
