\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Carlberg}
\citation{Kutz}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{14}{Results}{chapter.5}{}}
\newlabel{Results@cref}{{[chapter][5][]5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the $\L2  $-Error over the reconstructions obtained by POD, FCNN and CNN. The CNN was trained using the k-fold algorithm, therefore the mean $\mu $ over $k=5$ folds, marked with an superscript asterix, is provided. Hence the variance $\sigma ^2$ for $\hy  $ is $\sigma ^2_{\hy  }=2.25\times 10^{-5}$ and for $\rare  $ is $\sigma ^2_{\rare  }=3.61 \times 10^{-5}$. Parenthesised values are obtained from the best fold.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{Tab:L2}{{5.1}{14}{Comparison of the $\L 2$-Error over the reconstructions obtained by POD, FCNN and CNN. The CNN was trained using the k-fold algorithm, therefore the mean $\mu $ over $k=5$ folds, marked with an superscript asterix, is provided. Hence the variance $\sigma ^2$ for $\hy $ is $\sigma ^2_{\hy }=2.25\times 10^{-5}$ and for $\rare $ is $\sigma ^2_{\rare }=3.61 \times 10^{-5}$. Parenthesised values are obtained from the best fold.\relax }{table.caption.9}{}}
\newlabel{Tab:L2@cref}{{[table][1][5]5.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variation of intrinsic variables over the $\L2  $-Error for POD, FCNN and CNN. Results for $\hy  $ are displayed on the left and for $\rare  $ on the right.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:IntVar}{{5.1}{15}{Variation of intrinsic variables over the $\L 2$-Error for POD, FCNN and CNN. Results for $\hy $ are displayed on the left and for $\rare $ on the right.\relax }{figure.caption.10}{}}
\newlabel{Fig:IntVar@cref}{{[figure][1][5]5.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative Error over time for POD, FCNN and CNN. Results for $\hy  $ are displayed on the left, the results for $\rare  $ are displayed on the right.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:ErrTime}{{5.2}{16}{Relative Error over time for POD, FCNN and CNN. Results for $\hy $ are displayed on the left, the results for $\rare $ are displayed on the right.\relax }{figure.caption.11}{}}
\newlabel{Fig:ErrTime@cref}{{[figure][2][5]5.2}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of FOM with three reconstructions obtained from POD, FCNN and CNN. The BGK-model in Sod's shock tube at time \(t=0.12s\) and \(x\in [75\textrm  {cm}, 150\textrm  {cm}]\) of the tube, is most difficult to reconstruct by the aforementioned algorithms. Case $\hy  $ is displed in the top row, $\rare  $ in the bottom row. \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:ErrWorst}{{5.3}{16}{Comparison of FOM with three reconstructions obtained from POD, FCNN and CNN. The BGK-model in Sod's shock tube at time \(t=0.12s\) and \(x\in [75\textrm {cm}, 150\textrm {cm}]\) of the tube, is most difficult to reconstruct by the aforementioned algorithms. Case $\hy $ is displed in the top row, $\rare $ in the bottom row. \relax }{figure.caption.12}{}}
\newlabel{Fig:ErrWorst@cref}{{[figure][3][5]5.3}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matching of macroscopic quantities \(\rho \), \(\rho u\) and \(E\) reproduced by POD, FCNN, and CNN with FOM macroscopic quantities. CNN is displayed with marks only because of tremblings in the signal.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:ErrMacro}{{5.4}{17}{Matching of macroscopic quantities \(\rho \), \(\rho u\) and \(E\) reproduced by POD, FCNN, and CNN with FOM macroscopic quantities. CNN is displayed with marks only because of tremblings in the signal.\relax }{figure.caption.13}{}}
\newlabel{Fig:ErrMacro@cref}{{[figure][4][5]5.4}{[1][14][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Conservation\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Hydrodynamic Regime}{18}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Discussion and Outlook}{18}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interpoaltionin in time for \(\hy  \) from 25 snapshots to 241 snapshots with cubic splines using the FCNN.\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code variables \(c_1\), \(c_2\) and \(c_3\) (dashed lines - -) and macroscopic quantities \(\rho \), \(E\), \(\rho u\) (full lines --) for \(t=0.05s\).\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Experiments with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{Tab:Intrinsic units}{{5.2}{19}{L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Experiments with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.20}{}}
\newlabel{Tab:Intrinsic units@cref}{{[table][2][5]5.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Code variables \(c_1\), \(c_2\) and \(c_3\) (dashed lines - -) and macroscopic quantities \(\rho \), \(E\), \(\rho u\) (full lines --) for \(t=0.099s\).\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the intrinsic variables generated by POD \(\gamma _1\), \(\gamma _2\) and \(\gamma _3\) with the intrinsic variables of the convolutional autoencoder \(\beta _1\), \(\beta _2\) and \(\beta _3\).\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intrinsic Variables of $\rare  $\relax }}{21}{figure.caption.19}\protected@file@percent }
\@setckpt{chapters/Results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
