\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:Results}{{5}{27}{Results}{chapter.5}{}}
\newlabel{Ch:Results@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the $\L2  $-Error over the reconstructions obtained by POD, FCNN and CNN. The CNN was trained using the k-fold algorithm, therefore the mean $\mu $ over $k=5$ folds, marked with superscript asterix, is given. Variance $\sigma ^2$ for $\hy  $ is $\sigma ^2_{\hy  }=2.25\times 10^{-5}$ and for $\rare  $ is $\sigma ^2_{\rare  }=3.61 \times 10^{-5}$. Parenthesised values are obtained from the best fold.\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{Tab:L2}{{5.1}{27}{Comparison of the $\L 2$-Error over the reconstructions obtained by POD, FCNN and CNN. The CNN was trained using the k-fold algorithm, therefore the mean $\mu $ over $k=5$ folds, marked with superscript asterix, is given. Variance $\sigma ^2$ for $\hy $ is $\sigma ^2_{\hy }=2.25\times 10^{-5}$ and for $\rare $ is $\sigma ^2_{\rare }=3.61 \times 10^{-5}$. Parenthesised values are obtained from the best fold.\relax }{table.caption.16}{}}
\newlabel{Tab:L2@cref}{{[table][1][5]5.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative Error over time for POD, FCNN and CNN. Results for $\hy  $ are displayed on the left, the results for $\rare  $ are displayed on the right.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:ErrTime}{{5.1}{28}{Relative Error over time for POD, FCNN and CNN. Results for $\hy $ are displayed on the left, the results for $\rare $ are displayed on the right.\relax }{figure.caption.17}{}}
\newlabel{Fig:ErrTime@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of FOM with three reconstructions obtained from POD, FCNN and CNN. The BGK-model in Sod's shock tube at time \(t=0.12s\) and \(x\in [75\textrm  {cm}, 150\textrm  {cm}]\) of the tube, is most difficult to reconstruct by the aforementioned algorithms. Case $\hy  $ is displayed in the top row, $\rare  $ in the bottom row. \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:ErrWorst}{{5.2}{28}{Comparison of FOM with three reconstructions obtained from POD, FCNN and CNN. The BGK-model in Sod's shock tube at time \(t=0.12s\) and \(x\in [75\textrm {cm}, 150\textrm {cm}]\) of the tube, is most difficult to reconstruct by the aforementioned algorithms. Case $\hy $ is displayed in the top row, $\rare $ in the bottom row. \relax }{figure.caption.18}{}}
\newlabel{Fig:ErrWorst@cref}{{[figure][2][5]5.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matching of macroscopic quantities \(\rho \), \(\rho u\) and \(E\) reproduced by POD, FCNN, and CNN with FOM macroscopic quantities. Top row shows results for \(\hy  \), bottom row for \(\rare  \). CNN is displayed with marks only because of trembles in the signal.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:ErrMacro}{{5.3}{29}{Matching of macroscopic quantities \(\rho \), \(\rho u\) and \(E\) reproduced by POD, FCNN, and CNN with FOM macroscopic quantities. Top row shows results for \(\hy \), bottom row for \(\rare \). CNN is displayed with marks only because of trembles in the signal.\relax }{figure.caption.19}{}}
\newlabel{Fig:ErrMacro@cref}{{[figure][3][5]5.3}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the conservative properties of reconstructions obatined from POD, the FCNN and the CNN against the conservative properties of the FOM solution using the temporal mean.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:Conservation}{{5.4}{30}{Comparison of the conservative properties of reconstructions obatined from POD, the FCNN and the CNN against the conservative properties of the FOM solution using the temporal mean.\relax }{figure.caption.20}{}}
\newlabel{Fig:Conservation@cref}{{[figure][4][5]5.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Discussion and Outlook}{31}{subsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \(\alpha _1\), \(\alpha _2\) and \(\alpha _3\), the reduced basis \(\idhy  \) obtained from the FCNN.\relax }}{32}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interpoaltionin in time for \(\hy  \) from 25 snapshots to 241 snapshots with cubic splines using the FCNN.\relax }}{32}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code variables \(c_1\), \(c_2\) and \(c_3\) (dashed lines - -) and macroscopic quantities \(\rho \), \(E\), \(\rho u\) (full lines --) for \(t=0.05s\).\relax }}{33}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Code variables \(c_1\), \(c_2\) and \(c_3\) (dashed lines - -) and macroscopic quantities \(\rho \), \(E\), \(\rho u\) (full lines --) for \(t=0.099s\).\relax }}{33}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the intrinsic variables generated by POD \(\gamma _1\), \(\gamma _2\) and \(\gamma _3\) with the intrinsic variables of the convolutional autoencoder \(\beta _1\), \(\beta _2\) and \(\beta _3\).\relax }}{34}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intrinsic Variables of $\rare  $\relax }}{35}{figure.caption.26}\protected@file@percent }
\@setckpt{chapters/Results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
