\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{14}{Results}{chapter.5}{}}
\newlabel{Results@cref}{{[chapter][5][]5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative Error over time for POD, Fully and Conv. results for \(\textsf  {H}\)are displayed on the left, the results for \(\textsf  {R}\)are displayed on the right.\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Hydrodynamic Regime}{14}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Rarefied Regime}{14}{subsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Code variables \(c_1\), \(c_2\) and \(c_3\) (dashed lines - -) and macroscopic quantities \(\rho \), \(E\), \(\rho u\) (full lines --) for \(t=0.05s\).\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code variables \(c_1\), \(c_2\) and \(c_3\) (dashed lines - -) and macroscopic quantities \(\rho \), \(E\), \(\rho u\) (full lines --) for \(t=0.099s\).\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the intrinsic variables generated by POD \(\gamma _1\), \(\gamma _2\) and \(\gamma _3\) with the intrinsic variables of the convolutional autoencoder \(\beta _1\), \(\beta _2\) and \(\beta _3\).\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Experiments with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{Tab:Intrinsic units}{{5.2}{16}{L2-Error for different numbers of intrinsic variables for the rarefied gas flow. Experiments with two intrinsic variables are also performed, but not shown here because two intrinsic variables is considered trivial.\relax }{table.caption.15}{}}
\newlabel{Tab:Intrinsic units@cref}{{[table][2][5]5.2}{[1][14][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Discussion and Outlook}{16}{subsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intrinsic Variables of \(\textsf  {R}\)\relax }}{17}{figure.caption.14}\protected@file@percent }
\@setckpt{chapters/Results}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
