\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{the}
\citation{Hornik1989}
\citation{Goodfellow}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:Deep}{{3}{5}{Deep Learning}{chapter.3}{}}
\newlabel{cha:Deep@cref}{{[chapter][3][]3}{[1][5][]5}}
\newlabel{Eq. Composition}{{3.1}{5}{Deep Learning}{equation.3.0.1}{}}
\newlabel{Eq. Composition@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\citation{bibid}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Pytorch website}
\newlabel{Eq. Linear Transformation}{{3.2}{6}{Deep Learning}{equation.3.0.2}{}}
\newlabel{Eq. Linear Transformation@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{Eq. Convolution}{{3.3}{6}{Deep Learning}{equation.3.0.3}{}}
\newlabel{Eq. Convolution@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\newlabel{Eq. Discrete Convolution}{{3.4}{6}{Deep Learning}{equation.3.0.4}{}}
\newlabel{Eq. Discrete Convolution@cref}{{[equation][4][3]3.4}{[1][6][]6}}
\newlabel{Eq. Discrete Convolution Flip}{{3.5}{6}{Deep Learning}{equation.3.0.5}{}}
\newlabel{Eq. Discrete Convolution Flip@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\newlabel{Eq. Discrete Cross Correlation}{{3.6}{6}{Deep Learning}{equation.3.0.6}{}}
\newlabel{Eq. Discrete Cross Correlation@cref}{{[equation][6][3]3.6}{[1][6][]6}}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\citation{bibid}
\citation{dumoulin2018guide}
\citation{Goodfellow}
\newlabel{Eq:Downsampling}{{3.7}{7}{Deep Learning}{equation.3.0.7}{}}
\newlabel{Eq:Downsampling@cref}{{[equation][7][3]3.7}{[1][7][]7}}
\newlabel{Eq. Cross correlation stride channel}{{3.8}{7}{Deep Learning}{equation.3.0.8}{}}
\newlabel{Eq. Cross correlation stride channel@cref}{{[equation][8][3]3.8}{[1][7][]7}}
\newlabel{Eq: Transposed convolution}{{3.9}{7}{Deep Learning}{equation.3.0.9}{}}
\newlabel{Eq: Transposed convolution@cref}{{[equation][9][3]3.9}{[1][7][]7}}
\newlabel{Eq. Backpropagation3}{{3.10}{8}{Deep Learning}{equation.3.0.10}{}}
\newlabel{Eq. Backpropagation3@cref}{{[equation][10][3]3.10}{[1][7][]8}}
\newlabel{Eq. Backpropagation2}{{3.11}{8}{Deep Learning}{equation.3.0.11}{}}
\newlabel{Eq. Backpropagation2@cref}{{[equation][11][3]3.11}{[1][7][]8}}
\newlabel{Eq. Backpropagation1}{{3.12}{8}{Deep Learning}{equation.3.0.12}{}}
\newlabel{Eq. Backpropagation1@cref}{{[equation][12][3]3.12}{[1][7][]8}}
\@setckpt{chapters/Deep_Learning}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{1}
\setcounter{@monthofsubmission}{3}
\setcounter{@yearofsubmission}{2020}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
