This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 66 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 170 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "NumaKL"
Warning--empty publisher in Kutz
You've used 28 entries,
            2189 wiz_defined-function locations,
            688 strings with 7472 characters,
and the built_in function-call counts, 4838 in all, are:
= -- 405
> -- 306
< -- 0
+ -- 93
- -- 65
* -- 324
:= -- 733
add.period$ -- 30
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 193
empty$ -- 481
format.name$ -- 65
if$ -- 1208
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 57
newline$ -- 90
num.names$ -- 27
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 111
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 30
write$ -- 210
(There were 2 error messages)
