This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 66 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 123 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--can't use both author and editor fields in Rifai_2011a
You've used 26 entries,
            2189 wiz_defined-function locations,
            669 strings with 7265 characters,
and the built_in function-call counts, 4109 in all, are:
= -- 324
> -- 286
< -- 0
+ -- 87
- -- 61
* -- 279
:= -- 640
add.period$ -- 30
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 166
empty$ -- 406
format.name$ -- 61
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 56
newline$ -- 86
num.names$ -- 25
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 43
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 28
write$ -- 193
(There were 2 error messages)
