\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{front/title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/BGK_model.aux}
\@input{chapters/Deep_Learning.aux}
\@input{chapters/Reduced_order_Modeling.aux}
\@input{chapters/Results.aux}
\citation{BGK}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hyperparameters for the Fully Connected Autoencoder}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:ApA}{{A}{35}{Hyperparameters for the Fully Connected Autoencoder}{appendix.A}{}}
\newlabel{Ch:ApA@cref}{{[appendix][1][2147483647]A}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Initial hyperparameter selection\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{Tab:First Guess}{{A.1}{35}{Initial hyperparameter selection\relax }{table.caption.25}{}}
\newlabel{Tab:First Guess@cref}{{[table][1][2147483647,1]A.1}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Initial hyperparameter selection\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{Tab:Layer Size}{{A.2}{35}{Initial hyperparameter selection\relax }{table.caption.26}{}}
\newlabel{Tab:Layer Size@cref}{{[table][2][2147483647,1]A.2}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{Tab:Hidden Units}{{A.3}{36}{L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).\relax }{table.caption.27}{}}
\newlabel{Tab:Hidden Units@cref}{{[table][3][2147483647,1]A.3}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces L2-Error for different mini-batch sizes for \(\Pi _h\).\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{Tab:Batch Size Hydro}{{A.4}{36}{L2-Error for different mini-batch sizes for \(\Pi _h\).\relax }{table.caption.28}{}}
\newlabel{Tab:Batch Size Hydro@cref}{{[table][4][2147483647,1]A.4}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces L2-Error for different mini-batch sizes for \(\Pi _r\).\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{Tab:Batch Size Rare}{{A.5}{37}{L2-Error for different mini-batch sizes for \(\Pi _r\).\relax }{table.caption.29}{}}
\newlabel{Tab:Batch Size Rare@cref}{{[table][5][2147483647,1]A.5}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces L2-Error different activation functions and combinations for $\hy  $.\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{Tab:Activations Hydro}{{A.6}{37}{L2-Error different activation functions and combinations for $\hy $.\relax }{table.caption.30}{}}
\newlabel{Tab:Activations Hydro@cref}{{[table][6][2147483647,1]A.6}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces L2-Error different activation functions and combinations for $\rare  $.\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{Tab:Activations Rare}{{A.7}{37}{L2-Error different activation functions and combinations for $\rare $.\relax }{table.caption.31}{}}
\newlabel{Tab:Activations Rare@cref}{{[table][7][2147483647,1]A.7}{[1][35][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces L2-Error different activation functions and combinations for $\hy  $.\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{Tab:Activations Rare 2nd}{{A.8}{38}{L2-Error different activation functions and combinations for $\hy $.\relax }{table.caption.32}{}}
\newlabel{Tab:Activations Rare 2nd@cref}{{[table][8][2147483647,1]A.8}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Experiments with five different depth on $\hy  $. Training and test loss are shown over 2000 epochs.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{Fig:Depth Hydro}{{A.1}{39}{Experiments with five different depth on $\hy $. Training and test loss are shown over 2000 epochs.\relax }{figure.caption.33}{}}
\newlabel{Fig:Depth Hydro@cref}{{[figure][1][2147483647,1]A.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiments with five different depth on $\rare  $. Training and test loss are shown over 2000 epochs.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{Fig:Depth Rare}{{A.2}{40}{Experiments with five different depth on $\rare $. Training and test loss are shown over 2000 epochs.\relax }{figure.caption.34}{}}
\newlabel{Fig:Depth Rare@cref}{{[figure][2][2147483647,1]A.2}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Training with different mini-batch sizes for $\hy  $. Train -and test loss is shown over 5000 epochs.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:Batch Hy}{{A.3}{41}{Training with different mini-batch sizes for $\hy $. Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.35}{}}
\newlabel{Fig:Batch Hy@cref}{{[figure][3][2147483647,1]A.3}{[1][38][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Training with different mini-batch sizes for $\hy  $. Train -and test loss is shown over 5000 epochs.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{}{{A.3}{42}{Training with different mini-batch sizes for $\hy $. Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.36}{}}
\newlabel{@cref}{{[figure][3][2147483647,1]A.3}{[1][38][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Training with different mini-batch sizes for $\rare  $. Train -and test loss is shown over 5000 epochs.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{Fig:Batch Rare}{{A.4}{43}{Training with different mini-batch sizes for $\rare $. Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.37}{}}
\newlabel{Fig:Batch Rare@cref}{{[figure][4][2147483647,1]A.4}{[1][38][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Training with different mini-batch sizes for $\rare  $. Train -and test loss is shown over 5000 epochs.\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{}{{A.4}{44}{Training with different mini-batch sizes for $\rare $. Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.38}{}}
\newlabel{@cref}{{[figure][4][2147483647,1]A.4}{[1][38][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces balblabla\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{Fig:Activations Hydro 1}{{A.5}{45}{balblabla\relax }{figure.caption.39}{}}
\newlabel{Fig:Activations Hydro 1@cref}{{[figure][5][2147483647,1]A.5}{[1][38][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{46}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces blablabla\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{Fig:Activations Rare}{{A.6}{47}{blablabla\relax }{figure.caption.41}{}}
\newlabel{Fig:Activations Rare@cref}{{[figure][6][2147483647,1]A.6}{[1][38][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces blablabla\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{}{{A.6}{48}{blablabla\relax }{figure.caption.42}{}}
\newlabel{@cref}{{[figure][6][2147483647,1]A.6}{[1][38][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces blablabla\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{Fig:Activations Rare 2nd3rd}{{A.7}{49}{blablabla\relax }{figure.caption.43}{}}
\newlabel{Fig:Activations Rare 2nd3rd@cref}{{[figure][7][2147483647,1]A.7}{[1][38][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hyperparameters for the Convolutional Autoencoder}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:ApB}{{B}{50}{Hyperparameters for the Convolutional Autoencoder}{appendix.B}{}}
\newlabel{Ch:ApB@cref}{{[appendix][2][2147483647]B}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Appendix B}{50}{subsection.B.0.1}\protected@file@percent }
\newlabel{Sec:AppendixA}{{B.0.1}{50}{Appendix B}{subsection.B.0.1}{}}
\newlabel{Sec:AppendixA@cref}{{[subsubappendix][1][2147483647,2,0]B.0.1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Three convolutional networks with differing depth and with identical kernel evolution for $\rare  $.\relax }}{51}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Different Channel sizes for three convolutional networks with differing depth for $\rare  $.\relax }}{52}{figure.caption.46}\protected@file@percent }
\bibdata{other/references}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\bibcite{schaaf}{12}
\bibcite{puppo2019kinetic}{13}
\bibcite{Sod}{14}
\bibcite{CFD1}{15}
\bibcite{LeCun98}{16}
\bibcite{he2015}{17}
\bibcite{torch_ini}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{appendix*.47}\protected@file@percent }
\bibcite{Hornik1989}{19}
\bibcite{dumoulin2018guide}{20}
\bibcite{ohlberger2015reduced}{21}
\bibcite{NumaKUL}{22}
\ttl@finishall
