This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 66 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 141 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "NumaKL"
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--can't use both author and editor fields in Rifai_2011a
You've used 28 entries,
            2189 wiz_defined-function locations,
            686 strings with 7574 characters,
and the built_in function-call counts, 4624 in all, are:
= -- 373
> -- 309
< -- 0
+ -- 94
- -- 66
* -- 316
:= -- 711
add.period$ -- 32
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 188
empty$ -- 458
format.name$ -- 66
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 60
newline$ -- 92
num.names$ -- 27
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 71
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 33
width$ -- 30
write$ -- 210
(There were 2 error messages)
