This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 71 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for ""
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--can't use both author and editor fields in Rifai_2011a
You've used 24 entries,
            2189 wiz_defined-function locations,
            661 strings with 6905 characters,
and the built_in function-call counts, 4063 in all, are:
= -- 334
> -- 276
< -- 0
+ -- 83
- -- 59
* -- 287
:= -- 638
add.period$ -- 28
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 168
empty$ -- 378
format.name$ -- 59
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 60
newline$ -- 80
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 75
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 31
width$ -- 26
write$ -- 181
(There was 1 error message)
