\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{front/title.aux}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/BGK_model.aux}
\@input{chapters/Deep_Learning.aux}
\@input{chapters/Reduced_order_Modeling.aux}
\@input{chapters/Results.aux}
\citation{BGK}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hyperparameters for the Fully Connected Autoencoder}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap: Fully Connected}{{A}{18}{Hyperparameters for the Fully Connected Autoencoder}{appendix.A}{}}
\newlabel{Ap: Fully Connected@cref}{{[appendix][1][2147483647]A}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Initial hyperparameter selection\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{Tab:First Guess}{{A.1}{18}{Initial hyperparameter selection\relax }{table.caption.14}{}}
\newlabel{Tab:First Guess@cref}{{[table][1][2147483647,1]A.1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Initial hyperparameter selection\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{Tab:Layer Size}{{A.2}{18}{Initial hyperparameter selection\relax }{table.caption.15}{}}
\newlabel{Tab:Layer Size@cref}{{[table][2][2147483647,1]A.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{Tab:Hidden Units}{{A.3}{19}{L2-Error for different number of hidden units for \(\Pi _h\) and \(\Pi _r\).\relax }{table.caption.16}{}}
\newlabel{Tab:Hidden Units@cref}{{[table][3][2147483647,1]A.3}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces L2-Error for different mini-batch sizes for \(\Pi _h\).\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{Tab:Batch Size Hydro}{{A.4}{19}{L2-Error for different mini-batch sizes for \(\Pi _h\).\relax }{table.caption.17}{}}
\newlabel{Tab:Batch Size Hydro@cref}{{[table][4][2147483647,1]A.4}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces L2-Error for different mini-batch sizes for \(\Pi _r\).\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{Tab:Batch Size Rare}{{A.5}{20}{L2-Error for different mini-batch sizes for \(\Pi _r\).\relax }{table.caption.18}{}}
\newlabel{Tab:Batch Size Rare@cref}{{[table][5][2147483647,1]A.5}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces L2-Error different activation functions and combinations for \(\textsf  {H}\).\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{Tab:Activations Hydro}{{A.6}{20}{L2-Error different activation functions and combinations for \hy .\relax }{table.caption.19}{}}
\newlabel{Tab:Activations Hydro@cref}{{[table][6][2147483647,1]A.6}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces L2-Error different activation functions and combinations for \(\textsf  {R}\).\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{Tab:Activations Rare}{{A.7}{20}{L2-Error different activation functions and combinations for \rare .\relax }{table.caption.20}{}}
\newlabel{Tab:Activations Rare@cref}{{[table][7][2147483647,1]A.7}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces L2-Error different activation functions and combinations for \(\textsf  {H}\).\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{Tab:Activations Rare 2nd}{{A.8}{21}{L2-Error different activation functions and combinations for \hy .\relax }{table.caption.21}{}}
\newlabel{Tab:Activations Rare 2nd@cref}{{[table][8][2147483647,1]A.8}{[1][18][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Experiments with five different depth on \(\textsf  {H}\). Training and test loss are shown over 2000 epochs.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:Depth Hydro}{{A.1}{22}{Experiments with five different depth on \hy . Training and test loss are shown over 2000 epochs.\relax }{figure.caption.22}{}}
\newlabel{Fig:Depth Hydro@cref}{{[figure][1][2147483647,1]A.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiments with five different depth on \(\textsf  {R}\). Training and test loss are shown over 2000 epochs.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{Fig:Depth Rare}{{A.2}{23}{Experiments with five different depth on \rare . Training and test loss are shown over 2000 epochs.\relax }{figure.caption.23}{}}
\newlabel{Fig:Depth Rare@cref}{{[figure][2][2147483647,1]A.2}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {H}\). Train -and test loss is shown over 5000 epochs.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{Fig:Batch Hy}{{A.3}{24}{Training with different mini-batch sizes for \hy . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.24}{}}
\newlabel{Fig:Batch Hy@cref}{{[figure][3][2147483647,1]A.3}{[1][21][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {H}\). Train -and test loss is shown over 5000 epochs.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{}{{A.3}{25}{Training with different mini-batch sizes for \hy . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.25}{}}
\newlabel{@cref}{{[figure][3][2147483647,1]A.3}{[1][21][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {R}\). Train -and test loss is shown over 5000 epochs.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:Batch Rare}{{A.4}{26}{Training with different mini-batch sizes for \rare . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.26}{}}
\newlabel{Fig:Batch Rare@cref}{{[figure][4][2147483647,1]A.4}{[1][21][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Training with different mini-batch sizes for \(\textsf  {R}\). Train -and test loss is shown over 5000 epochs.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{}{{A.4}{27}{Training with different mini-batch sizes for \rare . Train -and test loss is shown over 5000 epochs.\relax }{figure.caption.27}{}}
\newlabel{@cref}{{[figure][4][2147483647,1]A.4}{[1][21][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces balblabla\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Activations Hydro 1}{{A.5}{28}{balblabla\relax }{figure.caption.28}{}}
\newlabel{Fig:Activations Hydro 1@cref}{{[figure][5][2147483647,1]A.5}{[1][21][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{29}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces blablabla\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:Activations Rare}{{A.6}{30}{blablabla\relax }{figure.caption.30}{}}
\newlabel{Fig:Activations Rare@cref}{{[figure][6][2147483647,1]A.6}{[1][21][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces blablabla\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{}{{A.6}{31}{blablabla\relax }{figure.caption.31}{}}
\newlabel{@cref}{{[figure][6][2147483647,1]A.6}{[1][21][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces blablabla\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:Activations Rare 2nd3rd}{{A.7}{32}{blablabla\relax }{figure.caption.32}{}}
\newlabel{Fig:Activations Rare 2nd3rd@cref}{{[figure][7][2147483647,1]A.7}{[1][21][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hyperparameters for the Convolutional Autoencoder}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap: Convolutional}{{B}{33}{Hyperparameters for the Convolutional Autoencoder}{appendix.B}{}}
\newlabel{Ap: Convolutional@cref}{{[appendix][2][2147483647]B}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Appendix B}{33}{subsection.B.0.1}\protected@file@percent }
\newlabel{Sec:AppendixA}{{B.0.1}{33}{Appendix B}{subsection.B.0.1}{}}
\newlabel{Sec:AppendixA@cref}{{[subsubappendix][1][2147483647,2,0]B.0.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Three convolutional networks with differing depth and with identical kernel evolution for \(\textsf  {R}\).\relax }}{34}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Different Channel sizes for three convolutional networks with differing depth for \(\textsf  {R}\).\relax }}{35}{figure.caption.35}\protected@file@percent }
\bibdata{other/references}
\bibcite{BGK}{1}
\bibcite{Franz}{2}
\bibcite{Kutz}{3}
\bibcite{Bernard}{4}
\bibcite{Carlberg}{5}
\bibcite{Goodfellow}{6}
\bibcite{Rumelhart}{7}
\bibcite{Ballard}{8}
\bibcite{Rifai2011}{9}
\bibcite{Rifai_2011a}{10}
\bibcite{rifai2012generative}{11}
\bibcite{puppo2019kinetic}{12}
\bibcite{Hornik1989}{13}
\bibcite{dumoulin2018guide}{14}
\bibcite{CFD1}{15}
\bibcite{Dret2016}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{appendix*.36}\protected@file@percent }
\ttl@finishall
