This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 27 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "the"
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--can't use both author and editor fields in Rifai_2011a
You've used 17 entries,
            2189 wiz_defined-function locations,
            622 strings with 6062 characters,
and the built_in function-call counts, 2908 in all, are:
= -- 239
> -- 210
< -- 0
+ -- 62
- -- 45
* -- 203
:= -- 463
add.period$ -- 21
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 118
empty$ -- 252
format.name$ -- 45
if$ -- 706
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 46
newline$ -- 59
num.names$ -- 17
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 60
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 22
width$ -- 19
write$ -- 128
(There was 1 error message)
