
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{BGK}
Bhatnagar, Gross and Krook, \emph{A model for collision processes in gases}, .

\bibitem{Franz}
T.~Franz, \emph{Reduced-order modeling of steady transonic flows via manifold
  learning}.
\newblock 2016.

\bibitem{Kutz}
S.~L. Brunton and J.~N. Kutz, \emph{Data driven science and engineering}.
\newblock 2019.

\bibitem{Bernard}
F.~Bernard, A.~Iollo and S.~Riffaud, \emph{Reduced-order model for the bgk
  equation based on pod and optimal transport}, .

\bibitem{Carlberg}
K.~Lee and K.~T. Carlberg, \emph{Model reduction of dynamical systems on
  nonlinear manifolds using deep convolutional autoencoders}, .

\bibitem{Goodfellow}
I.~J. Goodfellow, Y.~Bengio and A.~Courville, \emph{Deep Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2016.

\bibitem{Rumelhart}
D.~Rumelhart, G.~Hinton and R.~Williams, \emph{Learning internal
  representations by error propagation}, .

\bibitem{Ballard}
D.~H. Ballard, \emph{Modular learning in neural networks}, .

\bibitem{Rifai2011}
S.~Rifai, P.~Vincent, X.~Muller, X.~Glorot and Y.~Bengio, \emph{Contractive
  auto-encoders: Explicit invariance during feature extraction}, .

\bibitem{Rifai_2011a}
S.~Rifai, Y.~N. Dauphin, P.~Vincent, Y.~Bengio and X.~Muller, \emph{The
  Manifold Tangent Classifier}.
\newblock Curran Associates, Inc., 2011.

\bibitem{rifai2012generative}
S.~Rifai, Y.~Bengio, Y.~Dauphin and P.~Vincent, \emph{A generative process for
  sampling contractive auto-encoders},
  \href{https://arxiv.org/abs/1206.6434}{{\ttfamily 1206.6434}}.

\bibitem{schaaf}
S.~A. {Schaaf}, \emph{{Mechanics of Rarefied Gases}},
  \href{http://dx.doi.org/10.1007/978-3-662-10109-4_5}{\emph{Handbuch der
  Physik} {\bfseries 3} (Jan., 1963) 591--624}.

\bibitem{puppo2019kinetic}
G.~Puppo, \emph{Kinetic models of bgk type and their numerical integration},
  \href{https://arxiv.org/abs/1902.08311}{{\ttfamily 1902.08311}}.

\bibitem{Sod}
G.~A. {Sod}, \emph{{Review. A Survey of Several Finite Difference Methods for
  Systems of Nonlinear Hyperbolic Conservation Laws}},
  \href{http://dx.doi.org/10.1016/0021-9991(78)90023-2}{\emph{Journal of
  Computational Physics} {\bfseries 27} (Apr., 1978) 1--31}.

\bibitem{CFD1}
J.~Reiss, \emph{Skript zu cfd 1},
  \href{https://arxiv.org/abs/1603.07285}{{\ttfamily 1603.07285}}.

\bibitem{LeCun98}
Y.~LeCun, L.~Bottou, G.~Orr and K.~M{\"u}ller, \emph{Efficient backprop},  in
  \emph{Neural Networks: Tricks of the Trade}, 2012.

\bibitem{he2015}
K.~He, X.~Zhang, S.~Ren and J.~Sun, \emph{Delving deep into rectifiers:
  Surpassing human-level performance on imagenet classification},
  \href{https://arxiv.org/abs/1502.01852}{{\ttfamily 1502.01852}}.

\bibitem{torch_ini}
``Pytroch documentation.'' \url{https://pytorch.org/docs/stable/index.html},
  2019.

\bibitem{bushaev_2017}
V.~Bushaev, ``Stochastic gradient descent with momentum.''
  \url{https://towardsdatascience.com/stochastic-gradient-descent-with-momentum-a84097641a5d},
  Dec, 2017.

\bibitem{kingma2017adam}
D.~P. Kingma and J.~Ba, \emph{Adam: A method for stochastic optimization},
  \href{https://arxiv.org/abs/1412.6980}{{\ttfamily 1412.6980}}.

\bibitem{lane_2018}
T.~Lane, \emph{Transposed convolutions explained with… ms excel!},  Nov,
  2018.

\bibitem{divyanshu_2020}
M.~Divyanshu, \emph{Transposed convolution demystified},  Mar, 2020.

\bibitem{dumoulin2018guide}
V.~Dumoulin and F.~Visin, \emph{A guide to convolution arithmetic for deep
  learning},  \href{https://arxiv.org/abs/1603.07285}{{\ttfamily 1603.07285}}.

\bibitem{ohlberger2015reduced}
M.~Ohlberger and S.~Rave, \emph{Reduced basis methods: Success, limitations and
  future challenges},  \href{https://arxiv.org/abs/1511.02021}{{\ttfamily
  1511.02021}}.

\bibitem{NumaKUL}
J.~Koellermeier, Y.~Fan, M.~Rominger and G.~Samaey, ``Moment models for kinetic
  equations.'' 2020.

\end{thebibliography}\endgroup
