This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 202 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "torch_ini"
Warning--empty publisher in Kutz
You've used 33 entries,
            2189 wiz_defined-function locations,
            706 strings with 8495 characters,
and the built_in function-call counts, 5825 in all, are:
= -- 460
> -- 420
< -- 0
+ -- 124
- -- 91
* -- 389
:= -- 885
add.period$ -- 35
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 218
empty$ -- 581
format.name$ -- 91
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 57
newline$ -- 105
num.names$ -- 32
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 111
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 35
write$ -- 245
(There was 1 error message)
