\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective of this thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}State of the art}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}The BGK Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discretization, conservative properties and equilibirum}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sod's schock tube as a test case for the BGK model}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Deep learning}{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Autoencoders}{8}{subsection.3.0.1}%
\contentsline {chapter}{\numberline {4}Reduced Order Model}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Offline Phase}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Full order BGK model}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reduced Basis by POD and Autoencoder}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Online Phase}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Reduced Order Model}{13}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Results}{14}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Hydrodynamic Regime}{14}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Rarefied Regime}{14}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Discussion and Outlook}{19}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {A}Hyperparameters for the Fully Connected Autoencoder}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hyperparameters for the Convolutional Autoencoder}{36}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}Appendix B}{36}{subsection.B.0.1}%
\contentsline {chapter}{Bibliography}{39}{appendix*.41}%
\contentsfinish 
