\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\@input{front/title.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@input{chapters/introduction.aux}
\@input{chapters/BGK_model.aux}
\@input{chapters/Deep_Learning.aux}
\@input{chapters/Reduced_order_Modeling.aux}
\@input{chapters/Results.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hyperparameters for the Fully Connected Autoencoder}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:ApA}{{A}{37}{Hyperparameters for the Fully Connected Autoencoder}{appendix.A}{}}
\newlabel{Ch:ApA@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \footnotesize  Scheme of a network with four layers showing where the activations are placed. Activation act. a activates the output of the input layer as well as the output of any other hidden layer except the output of the last hidden layer in the encoder which is activated through act.b and outputs the code.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:ActScheme}{{A.1}{37}{\footnotesize Scheme of a network with four layers showing where the activations are placed. Activation act. a activates the output of the input layer as well as the output of any other hidden layer except the output of the last hidden layer in the encoder which is activated through act.b and outputs the code.\relax }{figure.caption.28}{}}
\newlabel{Fig:ActScheme@cref}{{[figure][1][2147483647,1]A.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Initial selection for batch size, bottleneck size, number of epochs, learning rate and applied activation functions.\relax }}{37}{table.caption.29}\protected@file@percent }
\newlabel{Tab:First Guess}{{A.1}{37}{Initial selection for batch size, bottleneck size, number of epochs, learning rate and applied activation functions.\relax }{table.caption.29}{}}
\newlabel{Tab:First Guess@cref}{{[table][1][2147483647,1]A.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results for the variation of depth. Given are minimum values of training and validation error as well as the \(\L 2\). The minima where reached around the last 50 epochs of the training. The \(\L 2\) is evaluated with the model at the last epoch.\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{Tab:Depth}{{A.2}{38}{Results for the variation of depth. Given are minimum values of training and validation error as well as the \(\L 2\). The minima where reached around the last 50 epochs of the training. The \(\L 2\) is evaluated with the model at the last epoch.\relax }{table.caption.30}{}}
\newlabel{Tab:Depth@cref}{{[table][2][2147483647,1]A.2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results for the variation of width. Given is the minimum value of validation error as well as the \(\L 2\). The minima where reached around the last 50 epochs of the training, the \(\L 2\) is evaluated with the model at the last epoch.\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{Tab:Width}{{A.3}{39}{Results for the variation of width. Given is the minimum value of validation error as well as the \(\L 2\). The minima where reached around the last 50 epochs of the training, the \(\L 2\) is evaluated with the model at the last epoch.\relax }{table.caption.31}{}}
\newlabel{Tab:Width@cref}{{[table][3][2147483647,1]A.3}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results for the variation of batch sizes. Given is the minimum value of validation error as well as the the corresponding epoch. The \(\L 2\) is also given but evaluated with the model at the last epoch.\relax }}{40}{table.caption.32}\protected@file@percent }
\newlabel{Tab:Batch}{{A.4}{40}{Results for the variation of batch sizes. Given is the minimum value of validation error as well as the the corresponding epoch. The \(\L 2\) is also given but evaluated with the model at the last epoch.\relax }{table.caption.32}{}}
\newlabel{Tab:Batch@cref}{{[table][4][2147483647,1]A.4}{[1][38][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Results for the variation of activations for hidden-/code layers. Given is the minimum value of validation error as well as the the corresponding epoch and the \(\L 2\). The \(\L 2\) is evaluated with the models saved when the minimum validation error was achieved during training.\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{Tab:activations}{{A.5}{41}{Results for the variation of activations for hidden-/code layers. Given is the minimum value of validation error as well as the the corresponding epoch and the \(\L 2\). The \(\L 2\) is evaluated with the models saved when the minimum validation error was achieved during training.\relax }{table.caption.33}{}}
\newlabel{Tab:activations@cref}{{[table][5][2147483647,1]A.5}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Summary of the final hyperparameters for both input data.\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{Tab:Final}{{A.6}{41}{Summary of the final hyperparameters for both input data.\relax }{table.caption.34}{}}
\newlabel{Tab:Final@cref}{{[table][6][2147483647,1]A.6}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Five experiments over the different depth with $\hy  $ left and $\rare  $ right. The number of layers used for every experiment are given. Training and validation loss are shown over 2000 epochs.\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{Fig:Depth}{{A.2}{42}{Five experiments over the different depth with $\hy $ left and $\rare $ right. The number of layers used for every experiment are given. Training and validation loss are shown over 2000 epochs.\relax }{figure.caption.35}{}}
\newlabel{Fig:Depth@cref}{{[figure][2][2147483647,1]A.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Five experiments over different width with $\hy  $ left and $\rare  $ right. The number of nodes used for every experiment are given. Training and validation loss are shown over 4000 epochs.\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{Fig:Width}{{A.3}{43}{Five experiments over different width with $\hy $ left and $\rare $ right. The number of nodes used for every experiment are given. Training and validation loss are shown over 4000 epochs.\relax }{figure.caption.36}{}}
\newlabel{Fig:Width@cref}{{[figure][3][2147483647,1]A.3}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Five experiments over different batch sizes with $\hy  $ left and $\rare  $ right. The batch size used for every experiment is given. Training and validation loss are shown over 5000 epochs.\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{Fig:batch}{{A.4}{44}{Five experiments over different batch sizes with $\hy $ left and $\rare $ right. The batch size used for every experiment is given. Training and validation loss are shown over 5000 epochs.\relax }{figure.caption.37}{}}
\newlabel{Fig:batch@cref}{{[figure][4][2147483647,1]A.4}{[1][41][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Eight experiments with different combinations of activation functions for \(\hy  \) (left) and \(\rare  \) (right). Shown are training- and validation error over 5000 epochs.\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{Fig:Activations}{{A}{46}{Hyperparameters for the Fully Connected Autoencoder}{figure.caption.39}{}}
\newlabel{Fig:Activations@cref}{{[appendix][1][2147483647]A}{[1][46][]46}}
\citation{Carlberg}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Hyperparameters for the Convolutional Autoencoder}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Ch:ApB}{{B}{47}{Hyperparameters for the Convolutional Autoencoder}{appendix.B}{}}
\newlabel{Ch:ApB@cref}{{[appendix][2][2147483647]B}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Initial selection of hyperparameters for training and architecture. The initial model compirses 6 layers, of which 4 are either convolutional (Conv.) or transposed convolutional (Tr.Conv.). The learning rate is switched from \num {e-4} to \num {e-4} at the 500th epoch as in \cref  {Ch:ApA}. Depth counts the number of convolutional/transposed concolutional layers and excludes the fully connected layers.\relax }}{47}{table.caption.40}\protected@file@percent }
\newlabel{Tab:small}{{B.1}{47}{Initial selection of hyperparameters for training and architecture. The initial model compirses 6 layers, of which 4 are either convolutional (Conv.) or transposed convolutional (Tr.Conv.). The learning rate is switched from \num {e-4} to \num {e-4} at the 500th epoch as in \cref {Ch:ApA}. Depth counts the number of convolutional/transposed concolutional layers and excludes the fully connected layers.\relax }{table.caption.40}{}}
\newlabel{Tab:small@cref}{{[table][1][2147483647,2]B.1}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Training of five independent folds. Summary of minimum training- and minimum validation error for a small model with two convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached. The mean and standard deviation of the validation error are \num {3.55e-5} and \num {2.13e-5} respectively with a corresponding variance of \num {4.56e-10}.\relax }}{48}{table.caption.41}\protected@file@percent }
\newlabel{Tab:kFold}{{B.2}{48}{Training of five independent folds. Summary of minimum training- and minimum validation error for a small model with two convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached. The mean and standard deviation of the validation error are \num {3.55e-5} and \num {2.13e-5} respectively with a corresponding variance of \num {4.56e-10}.\relax }{table.caption.41}{}}
\newlabel{Tab:kFold@cref}{{[table][2][2147483647,2]B.2}{[1][47][]48}}
\newlabel{Fig:kFold}{{\caption@xref {Fig:kFold}{ on input line 213}}{49}{Hyperparameters for the Convolutional Autoencoder}{figure.caption.42}{}}
\newlabel{Fig:kFold@cref}{{[appendix][2][2147483647]B}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Training- and validation error over 1000 epochs for five independent folds.\relax }}{49}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Architecture for the models with three (left) and four (right) convolutional layers in encoder and decoder. Kernel size and stride width are \(3\times 3\) for both features and models.\relax }}{50}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Results for increasing number of layers. Summary of minimum training- and minimum validation error for a model with three and a model with convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }}{50}{table.caption.44}\protected@file@percent }
\newlabel{Tab:Layer}{{B.4}{50}{Results for increasing number of layers. Summary of minimum training- and minimum validation error for a model with three and a model with convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }{table.caption.44}{}}
\newlabel{Tab:Layer@cref}{{[table][4][2147483647,2]B.4}{[1][49][]50}}
\newlabel{Fig:Layer}{{\caption@xref {Fig:Layer}{ on input line 283}}{50}{Hyperparameters for the Convolutional Autoencoder}{figure.caption.45}{}}
\newlabel{Fig:Layer@cref}{{[appendix][2][2147483647]B}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Increasing the number of layers. Shown are training- and validation error over 2000 epochs a model with two and a model with three convolutional layers in the encoder. Channels are chosen to reach a maximum of 16 in the last layer of encoder. Kernel size and stride width are both \(3\times 3\).\relax }}{50}{figure.caption.45}\protected@file@percent }
\citation{Carlberg}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Increasing the batch size to four. Summary of minimum training- and minimum validation error for the models with two, three and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }}{51}{table.caption.46}\protected@file@percent }
\newlabel{Tab:Batch4}{{B.5}{51}{Increasing the batch size to four. Summary of minimum training- and minimum validation error for the models with two, three and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }{table.caption.46}{}}
\newlabel{Tab:Batch4@cref}{{[table][5][2147483647,2]B.5}{[1][49][]51}}
\newlabel{Fig:Batch}{{\caption@xref {Fig:Batch}{ on input line 306}}{51}{Hyperparameters for the Convolutional Autoencoder}{figure.caption.47}{}}
\newlabel{Fig:Batch@cref}{{[appendix][2][2147483647]B}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Increasing the batch size to four. Shown are training- and validation error over 2000 epochs for the models with two, three and four convolutional layers in the encoder.\relax }}{51}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Increasing the channel growth rate to quadratic. Summary of minimum training- and minimum validation error for the models with two, three and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached. Note that the channel sizes of the two layer model are only increased, the growth rate has already been quadratic.\relax }}{52}{table.caption.48}\protected@file@percent }
\newlabel{Tab:Channels}{{B.6}{52}{Increasing the channel growth rate to quadratic. Summary of minimum training- and minimum validation error for the models with two, three and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached. Note that the channel sizes of the two layer model are only increased, the growth rate has already been quadratic.\relax }{table.caption.48}{}}
\newlabel{Tab:Channels@cref}{{[table][6][2147483647,2]B.6}{[1][51][]52}}
\newlabel{Fig:Channels}{{\caption@xref {Fig:Channels}{ on input line 329}}{52}{Hyperparameters for the Convolutional Autoencoder}{figure.caption.49}{}}
\newlabel{Fig:Channels@cref}{{[appendix][2][2147483647]B}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Increasing the channel growth rate to quadratic. Shown are training- and validation error over 2000 epochs for the model with two, three and four convolutional layers in the encoder.\relax }}{52}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Variation of activations for hidden-/code layers. Summary of minimum training- and minimum validation error for the models with two and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }}{53}{table.caption.50}\protected@file@percent }
\newlabel{Tab:Activations}{{B.7}{53}{Variation of activations for hidden-/code layers. Summary of minimum training- and minimum validation error for the models with two and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }{table.caption.50}{}}
\newlabel{Tab:Activations@cref}{{[table][7][2147483647,2]B.7}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Rotated and flipped version of one original example from the dataset showing \(v\) over \(x\) and \(t\).\relax }}{53}{figure.caption.51}\protected@file@percent }
\newlabel{Fig:DataAug}{{B.5}{53}{Rotated and flipped version of one original example from the dataset showing \(v\) over \(x\) and \(t\).\relax }{figure.caption.51}{}}
\newlabel{Fig:DataAug@cref}{{[figure][5][2147483647,2]B.5}{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Data augmentation with and without learning rate adjustement after the 1250th epoch. Summary of minimum training- and minimum validation error for the models with two and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }}{54}{table.caption.52}\protected@file@percent }
\newlabel{Tab:DataAug}{{B.8}{54}{Data augmentation with and without learning rate adjustement after the 1250th epoch. Summary of minimum training- and minimum validation error for the models with two and four convolutional layers in the encoder as well as the corresponding \(\L 2\) and the epoch in which those values are reached.\relax }{table.caption.52}{}}
\newlabel{Tab:DataAug@cref}{{[table][8][2147483647,2]B.8}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Using augumented data. Shown are training- and validation error over 2000 epochs for the model with two and four convolutional layers in the encoder.\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{Fig:DatAug}{{B.6}{54}{Using augumented data. Shown are training- and validation error over 2000 epochs for the model with two and four convolutional layers in the encoder.\relax }{figure.caption.53}{}}
\newlabel{Fig:DatAug@cref}{{[figure][6][2147483647,2]B.6}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Learning rate adjustment with augmented data. Shown are training- and validation error over 2000 epochs for the model with two and four convolutional layers in the encoder.\relax }}{54}{figure.caption.54}\protected@file@percent }
\newlabel{Fig:DatAugSched}{{B.7}{54}{Learning rate adjustment with augmented data. Shown are training- and validation error over 2000 epochs for the model with two and four convolutional layers in the encoder.\relax }{figure.caption.54}{}}
\newlabel{Fig:DatAugSched@cref}{{[figure][7][2147483647,2]B.7}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Eight experiments with different combinations of activation functions for the model with two (left) and four (right) convolutional layers in encoder. Shown are training- and validation error over 2000 epochs.\relax }}{56}{figure.caption.56}\protected@file@percent }
\newlabel{Fig:ActivationsC}{{B.8}{56}{Eight experiments with different combinations of activation functions for the model with two (left) and four (right) convolutional layers in encoder. Shown are training- and validation error over 2000 epochs.\relax }{figure.caption.56}{}}
\newlabel{Fig:ActivationsC@cref}{{[figure][8][2147483647,2]B.8}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Final model.\relax }}{56}{table.caption.57}\protected@file@percent }
\newlabel{Tab:FinalC}{{B.9}{56}{Final model.\relax }{table.caption.57}{}}
\newlabel{Tab:FinalC@cref}{{[table][9][2147483647,2]B.9}{[1][56][]56}}
\bibdata{other/references}
\bibcite{BGK}{1}
\bibcite{Carlberg}{2}
\bibcite{bukka2020assessment}{3}
\bibcite{Franz}{4}
\bibcite{Kutz}{5}
\bibcite{Bernard}{6}
\bibcite{Goodfellow}{7}
\bibcite{Rumelhart}{8}
\bibcite{Ballard}{9}
\bibcite{Rifai2011}{10}
\bibcite{Rifai_2011a}{11}
\bibcite{rifai2012generative}{12}
\bibcite{schaaf}{13}
\bibcite{puppo2019kinetic}{14}
\bibcite{Sod}{15}
\bibcite{CFD1}{16}
\bibcite{LeCun98}{17}
\bibcite{he2015}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.58}\protected@file@percent }
\bibcite{torch_ini}{19}
\bibcite{bushaev_2017}{20}
\bibcite{kingma2017adam}{21}
\bibcite{lane_2018}{22}
\bibcite{divyanshu_2020}{23}
\bibcite{dumoulin2018guide}{24}
\bibcite{ohlberger2015reduced}{25}
\bibcite{NumaKUL}{26}
\ttl@finishall
