This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 27 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "the"
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--can't use both author and editor fields in Rifai_2011a
You've used 18 entries,
            2189 wiz_defined-function locations,
            628 strings with 6211 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 254
> -- 220
< -- 0
+ -- 65
- -- 47
* -- 210
:= -- 487
add.period$ -- 23
call.type$ -- 18
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 128
empty$ -- 273
format.name$ -- 47
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 48
newline$ -- 63
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 23
width$ -- 20
write$ -- 138
(There was 1 error message)
