\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective of this thesis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}State of the art}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}The BGK Model}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Space and Velocity Discretization, Moments and Conservation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sod's shock tube as a test case for the BGK model}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dimensionality reduction algorithms}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proper orthogonal decomposition (POD)}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Autoencoders}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Training}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Autoencoders}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Model Order Reduction}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Offline Phase}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Full order BGK-model}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contructing the mapping}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Online Phase}{20}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Discussion and Outlook}{25}{subsection.5.0.1}%
\contentsline {chapter}{\numberline {A}Hyperparameters for the Fully Connected Autoencoder}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Hyperparameters for the Convolutional Autoencoder}{46}{appendix.B}%
\contentsline {subsection}{\numberline {B.0.1}Appendix B}{46}{subsection.B.0.1}%
\contentsline {chapter}{Bibliography}{49}{appendix*.45}%
\contentsfinish 
