This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 66 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 194 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "krah2020wavelet"
Warning--I didn't find a database entry for "NumaKL"
Warning--empty publisher in Kutz
You've used 32 entries,
            2189 wiz_defined-function locations,
            704 strings with 8353 characters,
and the built_in function-call counts, 5646 in all, are:
= -- 449
> -- 402
< -- 0
+ -- 119
- -- 87
* -- 378
:= -- 859
add.period$ -- 34
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 213
empty$ -- 561
format.name$ -- 87
if$ -- 1406
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 57
newline$ -- 102
num.names$ -- 31
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 111
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 34
write$ -- 238
(There were 2 error messages)
