This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 27 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "the"
Warning--empty publisher in Franz
Warning--empty publisher in Kutz
Warning--can't use both author and editor fields in Rifai_2011a
You've used 16 entries,
            2189 wiz_defined-function locations,
            615 strings with 5955 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 207
> -- 197
< -- 0
+ -- 58
- -- 42
* -- 173
:= -- 415
add.period$ -- 21
call.type$ -- 16
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 107
empty$ -- 232
format.name$ -- 42
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 44
newline$ -- 57
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 18
write$ -- 121
(There was 1 error message)
