This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 73 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
I was expecting a `,' or a `}'---line 132 of file other/references.bib
 :  
 :  year={2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "torch_ini"
You've used 32 entries,
            2189 wiz_defined-function locations,
            703 strings with 8563 characters,
and the built_in function-call counts, 5872 in all, are:
= -- 461
> -- 419
< -- 0
+ -- 123
- -- 91
* -- 384
:= -- 876
add.period$ -- 34
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 218
empty$ -- 615
format.name$ -- 91
if$ -- 1474
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 42
newline$ -- 102
num.names$ -- 32
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 111
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 34
write$ -- 245
(There were 3 error messages)
