This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 66 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 186 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "NumaKL"
Warning--empty publisher in Kutz
You've used 31 entries,
            2189 wiz_defined-function locations,
            700 strings with 8146 characters,
and the built_in function-call counts, 5467 in all, are:
= -- 438
> -- 384
< -- 0
+ -- 114
- -- 83
* -- 367
:= -- 833
add.period$ -- 33
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 208
empty$ -- 541
format.name$ -- 83
if$ -- 1361
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 57
newline$ -- 99
num.names$ -- 30
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 111
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 33
write$ -- 231
(There were 2 error messages)
