This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: JHEP.bst
A level-1 auxiliary file: front/title.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/BGK_model.aux
A level-1 auxiliary file: chapters/Deep_Learning.aux
White space in argument---line 66 of file chapters/Deep_Learning.aux
 : \citation{Pytorch
 :                   website}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/Reduced_order_Modeling.aux
A level-1 auxiliary file: chapters/Results.aux
Database file #1: other/references.bib
Repeated entry---line 149 of file other/references.bib
 : @misc{dumoulin2018guide
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "NumaKL"
Warning--can't use both author and editor fields in Rifai_2011a
Warning--empty publisher in Kutz
You've used 28 entries,
            2189 wiz_defined-function locations,
            686 strings with 7722 characters,
and the built_in function-call counts, 4668 in all, are:
= -- 372
> -- 326
< -- 0
+ -- 98
- -- 70
* -- 323
:= -- 721
add.period$ -- 31
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 183
empty$ -- 457
format.name$ -- 70
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 58
newline$ -- 91
num.names$ -- 27
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 71
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 30
write$ -- 209
(There were 2 error messages)
